



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
        <link rel="canonical" href="https://docs.gl-inet.com/app/openvpn/">
      
      
        <meta name="author" content="Shan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.7.3">
    
    
      
        <title>OpenVPN Client - GL.iNet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#openvpn-client-setting" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.gl-inet.com/" title="GL.iNet Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GL.iNet Docs
              </span>
              <span class="md-header-nav__topic">
                OpenVPN Client
              </span>
            
          
        </div>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        <select class="select-docs-version" id="select-docs-version">
          <option value="3.x">3.x</option>
          <option value="2.x">2.x</option>
        </select>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gl-inet/docs3.x
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../hardware/ar150/" title="Hardware" class="md-tabs__link">
          Hardware
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../setup/first-time_setup/" title="Setup" class="md-tabs__link">
          Setup
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/serial/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../ssh/" title="Application" class="md-tabs__link md-tabs__link--active">
          Application
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../video/product_intro/" title="Video" class="md-tabs__link">
          Video
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../troubleshooting/led/" title="Troubleshooting" class="md-tabs__link">
          Troubleshooting
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../domino/" title="Domino Kit" class="md-tabs__link">
          Domino Kit
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GL.iNet Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gl-inet/docs3.x
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar150/" title="GL-AR150 Series" class="md-nav__link">
      GL-AR150 Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar300m/" title="GL-AR300M Series" class="md-nav__link">
      GL-AR300M Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300a/" title="GL-MT300A" class="md-nav__link">
      GL-MT300A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300n/" title="GL-MT300N" class="md-nav__link">
      GL-MT300N
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300n-v2/" title="GL-MT300N-V2" class="md-nav__link">
      GL-MT300N-V2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar750/" title="GL-AR750 Series" class="md-nav__link">
      GL-AR750 Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mifi/" title="GL-MiFi Series" class="md-nav__link">
      GL-MiFi Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/usb150/" title="GL-USB150 (Microuter)" class="md-nav__link">
      GL-USB150 (Microuter)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/b1300/" title="GL-B1300" class="md-nav__link">
      GL-B1300
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/6416/" title="GL.iNet6416" class="md-nav__link">
      GL.iNet6416
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar300/" title="GL-AR300" class="md-nav__link">
      GL-AR300
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/first-time_setup/" title="First-time Setup" class="md-nav__link">
      First-time Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/internet_setting/" title="Internet Settings" class="md-nav__link">
      Internet Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/mac_clone/" title="MAC Clone" class="md-nav__link">
      MAC Clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/dns/" title="DNS Setting" class="md-nav__link">
      DNS Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/repeater_manager/" title="Repeater Manager" class="md-nav__link">
      Repeater Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/lan_ip/" title="LAN IP" class="md-nav__link">
      LAN IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/wifi_setting/" title="Wi-Fi Settings (AP)" class="md-nav__link">
      Wi-Fi Settings (AP)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/firmware/" title="Firmware Upgrading" class="md-nav__link">
      Firmware Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/modem_manager/" title="Momdem Manager" class="md-nav__link">
      Momdem Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/rtc_setting/" title="RTC Setting" class="md-nav__link">
      RTC Setting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/serial/" title="UART Serial" class="md-nav__link">
      UART Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/uboot/" title="Advanced Uboot" class="md-nav__link">
      Advanced Uboot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/" title="Domino Kit" class="md-nav__link">
      Domino Kit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh/" title="SSH to the router" class="md-nav__link">
      SSH to the router
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        OpenVPN Client
      </label>
    
    <a href="./" title="OpenVPN Client" class="md-nav__link md-nav__link--active">
      OpenVPN Client
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-an-openvpn-connection" title="1. Create an OpenVPN connection" class="md-nav__link">
    1. Create an OpenVPN connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-your-openvpn-configuration-file" title="1) Upload your OpenVPN configuration file" class="md-nav__link">
    1) Upload your OpenVPN configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-configuration-file" title="2) Upload your configuration file" class="md-nav__link">
    2) Upload your configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-to-the-openvpn-server" title="3) Connect to the OpenVPN server" class="md-nav__link">
    3) Connect to the OpenVPN server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-manage-ovpn-files" title="2. Manage ovpn files" class="md-nav__link">
    2. Manage ovpn files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-get-your-configuration-file" title="3. Get your Configuration File" class="md-nav__link">
    3. Get your Configuration File
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tor/" title="Tor" class="md-nav__link">
      Tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tether/" title="EasyTether" class="md-nav__link">
      EasyTether
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ss/" title="Shadowsocks" class="md-nav__link">
      Shadowsocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wireguard/" title="WireGuard" class="md-nav__link">
      WireGuard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/product_intro/" title="Product Intro" class="md-nav__link">
      Product Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/tutor/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/review/" title="Customer Review" class="md-nav__link">
      Customer Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/led/" title="LED Indicator" class="md-nav__link">
      LED Indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/reset/" title="Repair or Reset" class="md-nav__link">
      Repair or Reset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/debrick/" title="Debrick via Uboot" class="md-nav__link">
      Debrick via Uboot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Domino Kit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Domino Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/hardware/core/" title="Domore Core" class="md-nav__link">
      Domore Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/" title="Domino Pi" class="md-nav__link">
      Domino Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/pi/" title="Domino Pi Baseboard" class="md-nav__link">
      Domino Pi Baseboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/single_eth/" title="Domino Pi - Single Eth board" class="md-nav__link">
      Domino Pi - Single Eth board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/dual_eth/" title="Domino Pi - Due Eth board" class="md-nav__link">
      Domino Pi - Due Eth board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/single_usb/" title="Domino Pi - Signle USB board" class="md-nav__link">
      Domino Pi - Signle USB board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/usb_combo/" title="Domino Pi - 3xUSB+MicroSD combo" class="md-nav__link">
      Domino Pi - 3xUSB+MicroSD combo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/i2s/" title="Domino Pi - I2S board" class="md-nav__link">
      Domino Pi - I2S board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/spi_jtag/" title="Domino Pi - SPI/JTAG" class="md-nav__link">
      Domino Pi - SPI/JTAG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/led/" title="Domino Pi - LED" class="md-nav__link">
      Domino Pi - LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/mini/" title="Domino Qi Mini" class="md-nav__link">
      Domino Qi Mini
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/base/" title="Domino Qi baseboard" class="md-nav__link">
      Domino Qi baseboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/using/" title="Pi - Using the firmware" class="md-nav__link">
      Pi - Using the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/compile/" title="Pi - Compile firmware" class="md-nav__link">
      Pi - Compile firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/flashing/" title="Pi - Flashing and debricking" class="md-nav__link">
      Pi - Flashing and debricking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/audio/" title="Pi - Playing Music" class="md-nav__link">
      Pi - Playing Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/serial/" title="Pi - Working with Serial" class="md-nav__link">
      Pi - Working with Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/pi/spi/" title="Pi - Debricking using SPI/JTAG board" class="md-nav__link">
      Pi - Debricking using SPI/JTAG board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/" title="Qi - Getting Started" class="md-nav__link">
      Qi - Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/arduino-yun/" title="Qi - Using Arduino or Linino Firmware" class="md-nav__link">
      Qi - Using Arduino or Linino Firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/nodejs/" title="Qi - Using NodeJS and LininoIO" class="md-nav__link">
      Qi - Using NodeJS and LininoIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../domino/qi/serial/" title="Qi - Using Serial" class="md-nav__link">
      Qi - Using Serial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-an-openvpn-connection" title="1. Create an OpenVPN connection" class="md-nav__link">
    1. Create an OpenVPN connection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-your-openvpn-configuration-file" title="1) Upload your OpenVPN configuration file" class="md-nav__link">
    1) Upload your OpenVPN configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-configuration-file" title="2) Upload your configuration file" class="md-nav__link">
    2) Upload your configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-to-the-openvpn-server" title="3) Connect to the OpenVPN server" class="md-nav__link">
    3) Connect to the OpenVPN server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-manage-ovpn-files" title="2. Manage ovpn files" class="md-nav__link">
    2. Manage ovpn files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-get-your-configuration-file" title="3. Get your Configuration File" class="md-nav__link">
    3. Get your Configuration File
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="openvpn-client-setting">OpenVPN Client Setting</h1>
<p>This docs is only related to OpenVPN client.</p>
<p>OpenVPN client is pre-installed in GL.iNet routers GL-AR150, GL-AR300M, GL-MT300N, GL-MT300A, GL-USB150, GL-AR750, GL-B1300 from firmware v2.19.</p>
<p>Download the latest firmware for each devices: http://downlaod.gl-inet.com/firmware/</p>
<p>The newest firmware maybe put in testing folder: http://download.gl-inet.com/firmware/testing/</p>
<p><em>Note: You need to subscribe your own VPN service and get an OpenVPN configuration file (.ovpn) from your service provider. If you have subscribed but don't know how to download the configuration file, please read the section "How to get the configuration file".</em></p>
<p>This guide assumes that you have set up the router properly.</p>
<h2 id="1-create-an-openvpn-connection">1. Create an OpenVPN connection</h2>
<h3 id="1-upload-your-openvpn-configuration-file">1) Upload your OpenVPN configuration file</h3>
<p>Go to <code>VPN</code> &gt; <code>OpenVPN Client</code>, It will ask you to upload a configuration file. This file can be a single .ovpn file or a zip/tar.gz file which contains multiple .ovpn files.</p>
<p>Be careful that some .ovpn files use separated ca, cert, crl files. These files must be zipped together with the .ovpn file before upload.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/11.jpg" /></p>
<p>You can upload your configuration file by clicking <code>Add a New VPN Configuration</code>.</p>
<h3 id="2-upload-your-configuration-file">2) Upload your configuration file</h3>
<p>To upload your configuration file, just simply drap and drop your file to the pop up windows.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/12.jpg" /></p>
<p>Enter a description for your OpenVPN configuration file and click <code>Submit</code> to finished the upload process. In some cases, it will ask you to enter your username and password.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/13.jpg" /></p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/14.jpg" /></p>
<h3 id="3-connect-to-the-openvpn-server">3) Connect to the OpenVPN server</h3>
<p>You can start to create an OpenVPN connection.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/15.jpg" /></p>
<p>Check <code>VPN Connection Only</code> if you want to force all Internet traffic to go through VPN. However, you will lose Internet access if the VPN is disconnected.</p>
<p>Click <code>Connect</code> to create the connection and the router will show the connection progress. Once connected, you will be able to see data sent and received.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/3/app/openvpn/16.jpg" /></p>
<h2 id="2-manage-ovpn-files">2. Manage ovpn files</h2>
<p>Go to <code>Management</code> to check the list of configuration files. You can modify the description, username or password for each configuration file.</p>
<p>If your configuration file is a zip/tar.gz file which included multiple ovpn files, you can choose an individual ovpn file that you would like to connect in <code>Server</code>.</p>
<p>Moreover, you can upload a new configuration file by clicking <code>Add a New VPN Configuration</code>.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/3/app/openvpn/17.jpg" /></p>
<h2 id="3-get-your-configuration-file">3. Get your Configuration File</h2>
<p>We have tested different VPN service providers. Therefore, if you don't know how to get the configuration file, you can follow the instruction below according to your service provider. However, you have to contact your service provider for the configuration file if they haven't been listed  below. </p>
<p>If you use other service providers and have problem of setting up the OpenVPN, please contact <a href="mailto:support@gl-inet.com">support@gl-inet.com</a></p>
<h1 id="openvpn-service-providers">OpenVPN Service providers:</h1>
<p>Service providers are list according to their names as below,</p>
<h2 id="a-d">A - D</h2>
<h3 id="airvpn">AirVPN</h3>
<p>https://airvpn.org/?referred_by=402389</p>
<ol>
<li>Login your AirVPN acoount</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN1.png" /></p>
<p>​</p>
<ol>
<li>Choose Config Generator on the left and then choose Linux as your operating system. Next, choose your preferred server.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN2.png" /></p>
<p>​</p>
<ol>
<li>You will be able to see the download page of the configuration file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN3.png" /></p>
<p>​</p>
<hr />
<h3 id="astrill">Astrill</h3>
<p><a href="https://www.astrill.com/">https://www.astrill.com/</a></p>
<p>*Information quoted from Astrill official instruction</p>
<p><a href="https://wiki.astrill.com/Astrill_Setup_Manual:How_to_configure_OpenVPN_with_OpenVPN_application_on_Windows">https://wiki.astrill.com/Astrill_Setup_Manual:How_to_configure_OpenVPN_with_OpenVPN_application_on_Windows</a></p>
<ol>
<li>Generate and Download Astrill Openvpn configuration ZIP</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill1.png" /></p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill2.png" /></p>
<p>​</p>
<ol>
<li>Type a Description like OPENVPN_GUI.</li>
</ol>
<p>​</p>
<ol>
<li>Click on ADD to my certificates button.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill3.png" /></p>
<p>​</p>
<ol>
<li>Once OpenVPN certificate is added, click on Download button.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill4.png" /></p>
<p>​</p>
<hr />
<h3 id="cactusvpn">CactusVPN</h3>
<p>https://www.cactusvpn.com/</p>
<p>Download directly from: https://www.cactusvpn.com/downloads/</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/CactusVPN1.jpg" /></p>
<hr />
<h2 id="e-h">E - H</h2>
<h3 id="expressvpn">ExpressVPN</h3>
<p>https://www.expressvpn.com/</p>
<p>*Information quoted from ExpressVPN official instruction.
https://www.expressvpn.com/support/vpn-setup/manual-config-for-linux-with-openvpn/#download</p>
<ol>
<li>Log in to your account.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN1.jpg" /></p>
<p>​</p>
<ol>
<li>Once you’ve logged in to the website, click on Set Up ExpressVPN on the Active Subscriptions page. This will take you to the Downloads page.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN2.png" /></p>
<p>​</p>
<ol>
<li>Click on Manual Config on the left side of the screen and then select the OpenVPN tab on the right. You will first see your username and password and then a list of OpenVPN configuration files.</li>
</ol>
<p>Find the location(s) you want to connect to (e.g., Los Angeles, New York, Hong Kong), then download and save the .ovpn file(s) to your desktop.</p>
<p>Note: Please have your username and password ready, as you will be asked to enter them later in the setup process.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN3.png" /></p>
<p>​</p>
<hr />
<h3 id="finchvpn">FinchVPN</h3>
<p>https://www.finchvpn.com/</p>
<ol>
<li>Login your FinchVPN account via https://www.finchvpn.com/login.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn1.jpg" /></p>
<p>​</p>
<ol>
<li>Go to the Download page and click Download under FinchVPN OpenVPN Config.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn2.jpg" /></p>
<p>​</p>
<ol>
<li>Choose Linux</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn3.jpg" /></p>
<p>​</p>
<ol>
<li>Choose the protocol based on your preference. Generally, you can choose the first one “Port 8484 over UDP”</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn4.jpg" /></p>
<p>​</p>
<ol>
<li>Remember to tick the box to include your username and password before download the file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn5.jpg" /></p>
<p>​</p>
<hr />
<h3 id="free-vpn-software">Free VPN Software</h3>
<p><a href="http://freevpnsoftware.net/">http://freevpnsoftware.net/</a></p>
<p>Download by right click the links below and save as.
US Server: http://freevpnsoftware.net/downloads/US.freevpnsoftware.net.ovpn
UK Server: http://freevpnsoftware.net/downloads/UK.freevpnsoftware.net.ovpn</p>
<hr />
<h3 id="hidemyass">HideMyAss</h3>
<p>https://www.hidemyass.com/</p>
<p>Download directly from: http://hidemyass.com/vpn-config/vpn-configs.zip</p>
<hr />
<h2 id="i-p">I - P</h2>
<h3 id="ivacy">Ivacy</h3>
<p>https://billing.ivacy.com/page/22852</p>
<p>Download directly from: https://s3.amazonaws.com/ivacy-apps/openvpn-files/OpenVPN-Configs.zip</p>
<hr />
<h3 id="nordvpn">NordVPN</h3>
<p>https://go.nordvpn.net/aff_c?offer_id=15&amp;aff_id=12016&amp;url_id=902</p>
<p>Download directly from: <a href="https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip">https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip</a></p>
<hr />
<h3 id="pia">PIA</h3>
<p>https://www.privateinternetaccess.com/pages/buy-vpn/glinet</p>
<p>Download directly from: <a href="https://www.privateinternetaccess.com/openvpn/openvpn.zip">https://www.privateinternetaccess.com/openvpn/openvpn.zip</a></p>
<hr />
<h3 id="proxysh">Proxy.sh</h3>
<p><a href="https://proxy.sh/panel/aff.php?aff=1458">https://proxy.sh/panel/aff.php?aff=1458</a></p>
<p>Download according to the service that you have subscribed:</p>
<p>For $2 customers:https://proxy.sh/s/openvpn</p>
<p>For $5 customers:https://proxy.sh/m/openvpn</p>
<p>For $10 customers: https://proxy.sh/l/openvpn</p>
<p>For $20 customers:https://proxy.sh/p/openvpn</p>
<hr />
<h3 id="proxpn">Proxpn</h3>
<p>https://secure.proxpn.com/?a_aid=5ac450e27df6f</p>
<ol>
<li>Download the file here: &lt;https://www.proxpn.com/proxpn_mac_source.tar.gz. </li>
</ol>
<p>Extract the file. From the folder “MaxOSX”, find and open the folder “config” and then “ssl”. You will see 3 files and 1 folder. Copy these 3 files “ca.crt”, “client.crt”, “client.key” and paste them into the folder “config”.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN1.jpg" /></p>
<ol>
<li>Open “proxpn.ovpn” with text editor and delete the “#” in line 4.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN2.jpg" /></p>
<p>You can also change to other services, including:</p>
<p>```
   uk.proxpn.com - United Kingdom
   nl.proxpn.com - Netherlands
   sg.proxpn.com - Singapore
   seattle.proxpn.com - Seattle
   miami.proxpn.com - Miami</p>
<p>```</p>
<ol>
<li>Zip them into one file and upload to the router.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN3.jpg" /></p>
<hr />
<h3 id="purevpn">PureVPN</h3>
<p>https://billing.purevpn.com/aff.php?aff=35535</p>
<p>Download directly from: <a href="https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip">https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip</a></p>
<hr />
<h2 id="s-t">S - T</h2>
<h3 id="safervpn">SaferVPN</h3>
<p>https://safervpn.com/?a_aid=563</p>
<p>Download directly from:
https://www.safervpn.com/support/articles/214036025-What-are-SaferVPN-s-OpenVPN-configuration-files-for-manual-setup-</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/SaferVPN1.jpg" /></p>
<hr />
<h3 id="strongvpn">StrongVPN</h3>
<p><a href="https://strongvpn.com/">https://strongvpn.com/</a></p>
<ol>
<li>Login with your StrongVPN account and then you will be able to see the summary of your VPN account. Click “Change Server”.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN1.png" /></p>
<p>​</p>
<ol>
<li>Filter the servers by clicking OPEN and choose one of the server from the list.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN2.png" /></p>
<p>​</p>
<p>​</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN3.png" /></p>
<p>​</p>
<ol>
<li>Go back to accounts summary and click Account Setup Instructions.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN4.png" /></p>
<p>​</p>
<ol>
<li>Click Linux/Max config file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN5.png" /></p>
<p>​</p>
<hr />
<h3 id="tcpvpn">TCPVPN</h3>
<p><a href="https://www.tcpvpn.com/home">https://www.tcpvpn.com/home</a></p>
<ol>
<li>You can find different servers on their webpage: https://www.tcpvpn.com/home. Choose your preferred server.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN1.jpg" /></p>
<p>​</p>
<ol>
<li>Choose your preferred server location.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN2.jpg" /></p>
<p>​</p>
<ol>
<li>You will see the download page of the configuration file. Click Dowload Config (.ovpv).</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN3.jpg" /></p>
<p>​</p>
<hr />
<h3 id="torguard">TorGuard</h3>
<p>https://torguard.net/</p>
<ol>
<li>
<p>If you are using TorGuard, you need to login the control panel and generate the ovpn file from the "Tools" menu. Please select "All", using udp or tcp and select Cipher. Then press <code>Generate Config</code> and the zip file will be downloaded automatically.<img alt="Generate ovpn" src="https://static.gl-inet.com/docs/en/2.x/app/src/torguard.jpg" /></p>
</li>
<li>
<p>The username and password for openvpn connection is different from your control panel login. You can change the service username and password in Security manual. You can generate a random login username and password.<img alt="Set password" src="https://static.gl-inet.com/docs/en/2.x/app/src/torguard1.jpg" /></p>
</li>
</ol>
<hr />
<h3 id="totalvpn">TotalVPN</h3>
<p>https://www.totalvpn.com</p>
<p>Download directly from: https://pseudio.freshdesk.com/helpdesk/attachments/8005828145</p>
<hr />
<h2 id="v-w">V - W</h2>
<h3 id="vpnac">VPN.AC</h3>
<p>https://vpn.ac/aff.php?aff=1424</p>
<p>Download directly from: https://vpn.ac/ovpn/</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNAC1.jpg" /></p>
<hr />
<h3 id="vpnbook">VPNBook</h3>
<p>https://www.vpnbook.com/</p>
<p>The OpenVPN configuration files are available on the website of VPNBook: https://www.vpnbook.com/. 
The username and password are listed below the download link.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNBook1.jpg" /></p>
<hr />
<h3 id="vpngate">VPNGate</h3>
<p>http://www.vpngate.net/en/</p>
<p>The OpenVPN configuration files are listed on the VPN Gate website: http://www.vpngate.net/en/
according to the server location.</p>
<ol>
<li>Click OpenVPN Config file under the column “OpenVPN”.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNGate1.jpg" /></p>
<p>​</p>
<ol>
<li>You will see the download page.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNGate2.jpg" /></p>
<p>​</p>
<hr />
<h3 id="vpn-unlimited">VPN Unlimited</h3>
<p>https://www.vpnunlimitedapp.com/en</p>
<p>*Information quoted from VPN unlimited official instruction
https://www.vpnunlimitedapp.com/en/info/manuals/how-to-manually-create-vpn-conf</p>
<p>Start out by logging in to your User Office, press Manage for the VPN Unlimited service, and follow a few simple steps:</p>
<ol>
<li>Select a device</li>
</ol>
<p>Pick a device from the list or create a new one. If you are out of free slots, delete an old device or buy extra slots.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid1.png" /></p>
<p>​</p>
<ol>
<li>
<p>Choosethe desired server location</p>
<p>VPN Unlimited offers a large variety ofservers, namely 400+ in 70+ locations. In this case, let it be Germany.</p>
</li>
</ol>
<p>​</p>
<ol>
<li>Select the VPN protocol</li>
</ol>
<p>For the IKEv2 protocol, you will also need to specify your device’s platform.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid2.png" /></p>
<p>​</p>
<ol>
<li>Create a configuration</li>
</ol>
<p>Press Generate and you will get all the data required to set up a VPN connection.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid3.png" /></p>
<h1 id="openvpn-compatibilities">OpenVPN Compatibilities</h1>
<p>We have checked a number of public vpn service providers and tested the compatibilities. What you need to do is purchase a subscription from them and download the ovpn files.</p>
<p>Here is a list of compatible services (v2.20).</p>
<p><strong>Note: For service issues, please contact the service provider directly.</strong></p>
<ol>
<li>TorGuard,<a href="https://torguard.net/aff.php?aff=3040">https://torguard.net/</a></li>
<li>Astrill, https://www.astrill.com</li>
<li>FinchVPN, https://www.finchvpn.com/</li>
<li>Free Vpn Software, http://freevpnsoftware.net/</li>
<li>VPNBook, http://www.vpnbook.com/</li>
<li>VPNGate, http://www.vpngate.net/</li>
<li>VPN Area, https://vpnarea.com</li>
<li>NordVPN, <a href="https://go.nordvpn.net/aff_c?offer_id=15&amp;aff_id=12016&amp;url_id=902">https://go.nordvpn.net</a></li>
<li>PIA, <a href="https://www.privateinternetaccess.com/pages/buy-vpn/glinet">https://www.privateinternetaccess.com</a></li>
<li>PureVPN, https://www.purevpn.com/</li>
<li>TotalVPN, https://www.totalvpn.com</li>
<li>Strong VPN, http://strongvpn.com/</li>
<li>HideMyAss, https://www.hidemyass.com</li>
<li>Proxy.sh, <a href="https://proxy.sh/panel/aff.php?aff=1458">https://proxy.sh</a></li>
<li>TCPVPN, https://www.tcpvpn.com</li>
<li>Vpn.AC, <a href="https://vpn.ac/aff.php?aff=1424">https://vpn.ac</a></li>
<li>Proxpn, <a href="https://secure.proxpn.com/?a_aid=5ac450e27df6f">https://secure.proxpn.com</a></li>
<li>ExpressVPN, https://www.expressvpn.com/</li>
<li>Airvpn, <a href="https://airvpn.org/?referred_by=402389">https://airvpn.org</a></li>
<li>CactusVpn, https://www.cactusvpn.com/</li>
<li>SaferVPN, <a href="https://safervpn.com/?a_aid=563">https://safervpn.com</a></li>
<li>Ivacy, <a href="https://billing.ivacy.com/page/22852">https://billing.ivacy.com</a></li>
</ol>
<h1 id="discussions">Discussions</h1>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ssh/" title="SSH to the router" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SSH to the router
              </span>
            </div>
          </a>
        
        
          <a href="../tor/" title="Tor" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tor
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 GL Technologies & Microuter Technologies
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.gl-inet.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/gl-inet/" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://www.facebook.com/gl.inet.wifi/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/GLiNetWiFi" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/gl-inet.com/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.youtube.com/channel/UCBfNEzurltlIeFFCbUgHQyg?view_as=subscriber" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.pinterest.com/glinetWiFi/" class="md-footer-social__link fa fa-pinterest"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.0cf9b500.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>