
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>GL-AR300M Series - GL.iNet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CB08JFHVHT"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-CB08JFHVHT",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CB08JFHVHT"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gl-ar300m-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <!-- Add your announcement here, including arbitrary HTML -->
  <div class="md-announce-text">Please note Docs 2.0 is depreciated. <a href="https://docs.gl-inet.com/latest/">Click here to go to 3.0</a></div>

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GL.iNet Docs" class="md-header__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GL-AR300M Series
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ar150/" class="md-tabs__link md-tabs__link--active">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/first-time_setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/serial/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../app/ssh/" class="md-tabs__link">
        Application
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../video/product_intro/" class="md-tabs__link">
        Video
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/led/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../domino/" class="md-tabs__link">
        Domino Kit
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GL.iNet Docs" class="md-nav__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GL.iNet Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ar150/" class="md-nav__link">
        GL-AR150 Series
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GL-AR300M Series
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GL-AR300M Series
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-specification" class="md-nav__link">
    Hardware Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-pinout" class="md-nav__link">
    PCB Pinout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-firmware" class="md-nav__link">
    Building Firmware
  </a>
  
    <nav class="md-nav" aria-label="Building Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-generic-firmware-for-nor-flash" class="md-nav__link">
    Building the generic firmware for nor flash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-the-nand-firmware-for-nand-flash" class="md-nav__link">
    Build the nand firmware for nand flash
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-firmware" class="md-nav__link">
    Using Firmware
  </a>
  
    <nav class="md-nav" aria-label="Using Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-which-firmware-you-are-booting-into" class="md-nav__link">
    Control which firmware you are booting into
  </a>
  
    <nav class="md-nav" aria-label="Control which firmware you are booting into">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-set-boot-count" class="md-nav__link">
    Method 1: set boot count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-using-the-switch" class="md-nav__link">
    Method 2: using the switch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debrick" class="md-nav__link">
    Debrick
  </a>
  
    <nav class="md-nav" aria-label="Debrick">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-uboot-web-ui" class="md-nav__link">
    Using uboot web UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-uboot-console" class="md-nav__link">
    Using uboot console
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mt300a/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mt300n/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mt300n-v2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ar750/" class="md-nav__link">
        GL-AR750 Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mifi/" class="md-nav__link">
        GL-MiFi Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../usb150/" class="md-nav__link">
        GL-USB150 (Microuter)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../b1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6416/" class="md-nav__link">
        GL.iNet6416
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ar300/" class="md-nav__link">
        GL-AR300
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/internet_setting/" class="md-nav__link">
        Internet Settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mac_clone/" class="md-nav__link">
        MAC Clone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/dns/" class="md-nav__link">
        DNS Setting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/repeater_manager/" class="md-nav__link">
        Repeater Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/lan_ip/" class="md-nav__link">
        LAN IP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/wifi_setting/" class="md-nav__link">
        Wi-Fi Settings (AP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/firmware/" class="md-nav__link">
        Firmware Upgrading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/modem_manager/" class="md-nav__link">
        Momdem Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/rtc_setting/" class="md-nav__link">
        RTC Setting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/serial/" class="md-nav__link">
        UART Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/uboot/" class="md-nav__link">
        Advanced Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        Domino Kit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ssh/" class="md-nav__link">
        SSH to the router
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/openvpn/" class="md-nav__link">
        OpenVPN Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tor/" class="md-nav__link">
        Tor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tether/" class="md-nav__link">
        EasyTether
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ss/" class="md-nav__link">
        Shadowsocks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../app/wireguard/" class="md-nav__link">
        WireGuard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Video
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Video" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Video
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/product_intro/" class="md-nav__link">
        Product Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/tutor/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/review/" class="md-nav__link">
        Customer Review
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/led/" class="md-nav__link">
        LED Indicator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reset/" class="md-nav__link">
        Repair or Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debrick/" class="md-nav__link">
        Debrick via Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/stop_supporting/" class="md-nav__link">
        Stop Supporting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Domino Kit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Domino Kit" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Domino Kit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/hardware/core/" class="md-nav__link">
        Domore Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/" class="md-nav__link">
        Domino Pi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/pi/" class="md-nav__link">
        Domino Pi Baseboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_eth/" class="md-nav__link">
        Domino Pi - Single Eth board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/dual_eth/" class="md-nav__link">
        Domino Pi - Due Eth board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_usb/" class="md-nav__link">
        Domino Pi - Signle USB board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/usb_combo/" class="md-nav__link">
        Domino Pi - 3xUSB+MicroSD combo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/i2s/" class="md-nav__link">
        Domino Pi - I2S board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi_jtag/" class="md-nav__link">
        Domino Pi - SPI/JTAG
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/led/" class="md-nav__link">
        Domino Pi - LED
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/mini/" class="md-nav__link">
        Domino Qi Mini
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/base/" class="md-nav__link">
        Domino Qi baseboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/using/" class="md-nav__link">
        Pi - Using the firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/compile/" class="md-nav__link">
        Pi - Compile firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/flashing/" class="md-nav__link">
        Pi - Flashing and debricking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/audio/" class="md-nav__link">
        Pi - Playing Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/serial/" class="md-nav__link">
        Pi - Working with Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi/" class="md-nav__link">
        Pi - Debricking using SPI/JTAG board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/" class="md-nav__link">
        Qi - Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/arduino-yun/" class="md-nav__link">
        Qi - Using Arduino or Linino Firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/nodejs/" class="md-nav__link">
        Qi - Using NodeJS and LininoIO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/serial/" class="md-nav__link">
        Qi - Using Serial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-specification" class="md-nav__link">
    Hardware Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-pinout" class="md-nav__link">
    PCB Pinout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-firmware" class="md-nav__link">
    Building Firmware
  </a>
  
    <nav class="md-nav" aria-label="Building Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-generic-firmware-for-nor-flash" class="md-nav__link">
    Building the generic firmware for nor flash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-the-nand-firmware-for-nand-flash" class="md-nav__link">
    Build the nand firmware for nand flash
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-firmware" class="md-nav__link">
    Using Firmware
  </a>
  
    <nav class="md-nav" aria-label="Using Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-which-firmware-you-are-booting-into" class="md-nav__link">
    Control which firmware you are booting into
  </a>
  
    <nav class="md-nav" aria-label="Control which firmware you are booting into">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-set-boot-count" class="md-nav__link">
    Method 1: set boot count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-using-the-switch" class="md-nav__link">
    Method 2: using the switch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debrick" class="md-nav__link">
    Debrick
  </a>
  
    <nav class="md-nav" aria-label="Debrick">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-uboot-web-ui" class="md-nav__link">
    Using uboot web UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-uboot-console" class="md-nav__link">
    Using uboot console
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gl-ar300m-series">GL-AR300M Series</h1>
<p>Best Mini Router Ever</p>
<p>AR300M is the our best mini router. It is small and powerful.</p>
<p>It has several sub-models:</p>
<table>
<thead>
<tr>
<th>Sub-model</th>
<th>Nor flash</th>
<th>Nand flash</th>
<th>Antenna</th>
<th>5G wifi</th>
<th>USB power control</th>
</tr>
</thead>
<tbody>
<tr>
<td>AR300M</td>
<td>16MB</td>
<td>128MB</td>
<td>Internal</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>AR300M-Ext</td>
<td>16MB</td>
<td>128MB</td>
<td>External</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>AR300M16</td>
<td>16MB</td>
<td>No</td>
<td>Internal</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>AR300M16-Ext</td>
<td>16MB</td>
<td>No</td>
<td>External</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>AR300M-Lite</td>
<td>16MB</td>
<td>No</td>
<td>Internal</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>AR300MD*</td>
<td>16MB</td>
<td>128MB</td>
<td>Internal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>*AR300MD 5Gwifi is suggested only to work at monitoring mode because of power consumption. </p>
<h2 id="hardware-specification">Hardware Specification</h2>
<table>
<thead>
<tr>
<th align="right">Model</th>
<th align="left">GL-AR300M Series</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">CPU</td>
<td align="left">QCA9531 650MHz</td>
</tr>
<tr>
<td align="right">Memory</td>
<td align="left">DDRII 128MB</td>
</tr>
<tr>
<td align="right">Storage</td>
<td align="left">16MB Nor, 128 MB Nand (Optional)</td>
</tr>
<tr>
<td align="right">Interfaces</td>
<td align="left">1 WAN, 1 LAN, 1 USB2.0, 1 Micro USB (power), 1 Reset Button, PCIe, UART</td>
</tr>
<tr>
<td align="right">Frequency</td>
<td align="left">2.4GHz</td>
</tr>
<tr>
<td align="right">Transmission Rate</td>
<td align="left">300Mbps</td>
</tr>
<tr>
<td align="right">Max. Tx Power</td>
<td align="left">20dBm</td>
</tr>
<tr>
<td align="right">Protocol</td>
<td align="left">802.11 b/g/n</td>
</tr>
<tr>
<td align="right">External Drive Format Support</td>
<td align="left">FAT32/NTFS/exFAT/EXT4/EXT3/EXT2</td>
</tr>
<tr>
<td align="right">Webcam Support</td>
<td align="left">MJPEG, YUV (not support from firmware v2.27)</td>
</tr>
<tr>
<td align="right">DIY Features</td>
<td align="left">UART, GPIO, PCIe, 3.3V &amp; 5V power port</td>
</tr>
<tr>
<td align="right">External Antenna Support</td>
<td align="left">Yes (optional)</td>
</tr>
<tr>
<td align="right">PoE Module Support</td>
<td align="left">No</td>
</tr>
<tr>
<td align="right">Power Input</td>
<td align="left">5V/1A</td>
</tr>
<tr>
<td align="right">Power Consumption</td>
<td align="left">&lt;2W</td>
</tr>
<tr>
<td align="right">Dimension, Weight</td>
<td align="left">58mmX58mmX25mm, 39g</td>
</tr>
<tr>
<td align="right">PCIe headers</td>
<td align="left">Yes</td>
</tr>
</tbody>
</table>
<h2 id="pcb-pinout">PCB Pinout</h2>
<p><img alt="gl-ar300m pcb pinout" src="https://static.gl-inet.com/docs/en/2.x/hardware/ar300m/src/GL-AR300M-PINOUT-1.jpg" /></p>
<p><strong>Note: I2C is not working in some early version of the router.</strong></p>
<p>By using 128MB Nand flash, space is not a problem and the writing speed is improved greatly. You can compile a firmware with tons of features and writing data is almost instant.</p>
<p>By adding PCIe interface, a 5G 802.11a/ac addon module can be connected and you can enjoy the wifi speed on a mini router.</p>
<h2 id="performance">Performance</h2>
<p>By adding a fast Nand flash, you can feel how the performance is improved compared to a Nor flash router.</p>
<p>The performance comparision between AR300M (nand) with AR150 is below:</p>
<p><img alt="performance comparison gl-ar300m vs gl-ar150" src="https://static.gl-inet.com/docs/en/2.x/hardware/ar300m/src/ar300m-performance.jpg" /></p>
<p>It only takes 6 seconds to upload and process 250 ovpn files. When installing packages to the router, it takes no more than 20% for the time spent than using nor flash, including the time to download resource from the Internet. So everything just happends in seconds.</p>
<h2 id="building-firmware">Building Firmware</h2>
<p>The router has two flash so we have two firmwares. One firmware is installed on the Nor flash and one is installed on the nand flash. The two firmware is independent from each other. The router will always try to boot from the nand flash. If it fails for 3 times it will boot from the Nor flash.</p>
<p>By using two firmwares, businesses can have dual boot options to ensure the system can backup, upgrade and boot without problems.</p>
<h3 id="building-the-generic-firmware-for-nor-flash">Building the generic firmware for nor flash</h3>
<p>The simple instructions of building the firmware can be found here: https://github.com/gl-inet/lede-17.01
You need to have a Linux machine. In this example we use Ubuntu.</p>
<pre><code>$ sudo apt-get update
$ sudo apt-get install subversion build-essential git-core libncurses5-dev zlib1g-dev gawk flex quilt libssl-dev xsltproc libxml-parser-perl mercurial bzr ecj cvs unzip git wget
$ git clone https://github.com/domino-team/openwrt-cc.git
$ cd openwrt-cc
$ ./scripts/feeds update -a
$ ./scripts/feeds install -a
$ make menuconfig
  ..choose your compile target and packages
$ make

</code></pre>
<p>If you want to build the firmware for nor flash, choose <code>GL-AR300M</code> as the target.</p>
<p><img alt="AR300M generic" src="https://static.gl-inet.com/docs/en/2.x/hardware/ar300m/src/meunconfig-ar300m.jpg" /></p>
<h3 id="build-the-nand-firmware-for-nand-flash">Build the nand firmware for nand flash</h3>
<p>If you want to build the firmware for nand flash, first choose subtarget <code>Generic devices with NAND flash</code> then choose <code>GL-AR300M Nand</code> as the target.</p>
<p><img alt="AR300M nand" src="https://static.gl-inet.com/docs/en/2.x/hardware/ar300m/src/meunconfig-ar300m-nand.jpg" /></p>
<p>The make process will takes around 1 hour for the first time because it needs to download a lot of data from t he Internet. After compiling finished, you will find the following firmware files in <code>bin/ar71xx/</code></p>
<ul>
<li><strong>openwrt-ar71xx-generic-gl-ar300m-squashfs-sysupgrade.bin</strong>, for nor flash</li>
<li><strong>openwrt-ar71xx-nand-gl-ar300m-squashfs-sysupgrade.tar</strong>, for nand flash firmware upgrade inside of a working Openwrt firmware</li>
<li><strong>openwrt-ar71xx-nand-gl-ar300m-ubi.img</strong>, for initial nand flash firmware build, this is used when upgrading using uboot.</li>
</ul>
<p><strong>Note</strong></p>
<p>There is two file for nand firmware. The <code>xxx-ubi.img</code> is used for first time writing to the nand flash. If you are using uboot to upgrade the firmware, please use this one. The <code>xxx-sysupgrade.tar</code> is used for upgrading from openwrt. So if you use our stock firmware or already using an openwrt firmware, choose this one.</p>
<h2 id="using-firmware">Using Firmware</h2>
<p>The firmware has exactly the same UI as our other mini routers. To determine you are using nor flash or nand flash, please check the available space from the UI.</p>
<h3 id="control-which-firmware-you-are-booting-into">Control which firmware you are booting into</h3>
<p>There are two methods to control which firmware you can boot.</p>
<h4 id="method-1-set-boot-count">Method 1: set boot count</h4>
<p>The router will always try to boot into the nand firmware. But if it fails for 3 times it will try to boot into the nor firmware. If you want to boot into the nor firmware, you can tell the router that it failed to boot for 3 times already by setting the uboot env. To do so, you can use the following command in a SSH terminal.</p>
<pre><code>$ fw_printenv
$ fw_setenv bootcount 3
$ reboot
</code></pre>
<p><strong>You need to do this each time</strong> if you want to boot into nor firmware, no matter you which firmware you are using. Otherwise after the firmware boot, it will reset <code>bootcount</code> variable and next boot will always try to boot the nand firmware.</p>
<h4 id="method-2-using-the-switch">Method 2: using the switch</h4>
<p><strong>This is only valid in the new uboot (from Mar 2017).</strong></p>
<p>First ssh to the router and set uboot env <code>boot_dev</code></p>
<pre><code>$ fw_printenv
$ fw_setenv boot_dev on
$ reboot
</code></pre>
<p>Then when the router boot, the router will choose which firmware to boot using the hardware switch.
1. Left side (near the reset button) --&gt; Nand flash
2. Right side  --&gt; Nor flash</p>
<p>To disable using the switch to choose firmware function, clear <code>boot_dev</code> variable.</p>
<pre><code>$ fw_printenv
$ fw_setenv boot_dev
$ reboot
</code></pre>
<h2 id="debrick">Debrick</h2>
<p>If you brick your router and it cannot boot, you can try to save it using uboot.</p>
<h3 id="using-uboot-web-ui">Using uboot web UI</h3>
<p>Follow <a href="/troubleshooting/reset/">this guide</a> for a general instruction to get access of uboot web UI.</p>
<p>Here is a video guide for entering AR300M uboot failsafe. </p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/-x0RllKkzIc" frameborder="0" allowfullscreen></iframe>

<p>In some early version of AR300M, the uboot boot very slowly. So be patient when you press and hold the reset button. The LEDs will start to flash around 5 seconds.</p>
<p>There is a bug in AR300M uboot and in some computers the connection will always reset when you upload firmware. Check <a href="https://forum.gl-inet.com/t/bricked-ar300m-how-to-restore/1659">this post</a> to find the discussion. You can either try chaning the MTU or just try another computer.</p>
<p><strong>Note</strong>: If you have an older version of uboot, the webUI will only be able to flash NAND flash. This is fixed in newer versions.</p>
<p><strong>Note</strong>: When flash NAND firmware, only use the firmware with <code>.img</code> in the name, not the one with <code>.rar</code> in the name.</p>
<p>The following figure is the web ui of the <code>new</code> uboot.</p>
<p><img alt="AR300M uboot webui" src="https://static.gl-inet.com/docs/en/2.x/hardware/ar300m/src/uboot-ar300m.png" /></p>
<h3 id="using-uboot-console">Using uboot console</h3>
<p>If you want to use uboot console, you need to open the case and solder the serial connectors.</p>
<p>Then you need to set up a tftp server.</p>
<p>in uboot console, the command to flash nor flash is <code>run lf</code> to flash nand firmware is <code>run nlf</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ar150/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GL-AR150 Series" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GL-AR150 Series
            </div>
          </div>
        </a>
      
      
        
        <a href="../mt300a/" class="md-footer__link md-footer__link--next" aria-label="Next: GL-MT300A" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GL-MT300A
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 GL Technologies & Microuter Technologies
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>