
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>OpenVPN Client - GL.iNet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-108265653-5","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openvpn-client-setting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <!-- Add your announcement here, including arbitrary HTML -->
  <div class="md-announce-text">You're not viewing the latest version. <a href="https://docs.gl-inet.com/latest/">Click here to go to latest</a></div>

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GL.iNet Docs" class="md-header__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenVPN Client
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../hardware/ar150/" class="md-tabs__link">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/first-time_setup/" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/serial/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ssh/" class="md-tabs__link md-tabs__link--active">
        Application
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../video/product_intro/" class="md-tabs__link">
        Video
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/led/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../domino/" class="md-tabs__link">
        Domino Kit
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GL.iNet Docs" class="md-nav__button md-logo" aria-label="GL.iNet Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GL.iNet Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        Services
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Hardware
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hardware" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar150/" class="md-nav__link">
        GL-AR150 Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar300m/" class="md-nav__link">
        GL-AR300M Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300a/" class="md-nav__link">
        GL-MT300A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300n/" class="md-nav__link">
        GL-MT300N
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300n-v2/" class="md-nav__link">
        GL-MT300N-V2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar750/" class="md-nav__link">
        GL-AR750 Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mifi/" class="md-nav__link">
        GL-MiFi Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/usb150/" class="md-nav__link">
        GL-USB150 (Microuter)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/b1300/" class="md-nav__link">
        GL-B1300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/6416/" class="md-nav__link">
        GL.iNet6416
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar300/" class="md-nav__link">
        GL-AR300
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/first-time_setup/" class="md-nav__link">
        First-time Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/internet_setting/" class="md-nav__link">
        Internet Settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/mac_clone/" class="md-nav__link">
        MAC Clone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/dns/" class="md-nav__link">
        DNS Setting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/repeater_manager/" class="md-nav__link">
        Repeater Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/lan_ip/" class="md-nav__link">
        LAN IP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/wifi_setting/" class="md-nav__link">
        Wi-Fi Settings (AP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/firmware/" class="md-nav__link">
        Firmware Upgrading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/modem_manager/" class="md-nav__link">
        Momdem Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/rtc_setting/" class="md-nav__link">
        RTC Setting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/serial/" class="md-nav__link">
        UART Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/uboot/" class="md-nav__link">
        Advanced Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        Domino Kit
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssh/" class="md-nav__link">
        SSH to the router
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OpenVPN Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OpenVPN Client
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-an-openvpn-connection" class="md-nav__link">
    1. Create an OpenVPN connection
  </a>
  
    <nav class="md-nav" aria-label="1. Create an OpenVPN connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-openvpn-page" class="md-nav__link">
    1) Go to OpenVPN page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-configuration-file" class="md-nav__link">
    2) Upload your configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-to-the-openvpn-server" class="md-nav__link">
    3) Connect to the OpenVPN server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-manage-ovpn-files" class="md-nav__link">
    2. Manage ovpn files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-get-the-config-file" class="md-nav__link">
    3. Get the config File
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tor/" class="md-nav__link">
        Tor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tether/" class="md-nav__link">
        EasyTether
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ss/" class="md-nav__link">
        Shadowsocks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wireguard/" class="md-nav__link">
        WireGuard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Video
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Video" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Video
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/product_intro/" class="md-nav__link">
        Product Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/tutor/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../video/review/" class="md-nav__link">
        Customer Review
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/led/" class="md-nav__link">
        LED Indicator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reset/" class="md-nav__link">
        Repair or Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debrick/" class="md-nav__link">
        Debrick via Uboot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/stop_supporting/" class="md-nav__link">
        Stop Supporting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Domino Kit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Domino Kit" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Domino Kit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/hardware/core/" class="md-nav__link">
        Domore Core
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/" class="md-nav__link">
        Domino Pi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/pi/" class="md-nav__link">
        Domino Pi Baseboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_eth/" class="md-nav__link">
        Domino Pi - Single Eth board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/dual_eth/" class="md-nav__link">
        Domino Pi - Due Eth board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_usb/" class="md-nav__link">
        Domino Pi - Signle USB board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/usb_combo/" class="md-nav__link">
        Domino Pi - 3xUSB+MicroSD combo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/i2s/" class="md-nav__link">
        Domino Pi - I2S board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi_jtag/" class="md-nav__link">
        Domino Pi - SPI/JTAG
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/led/" class="md-nav__link">
        Domino Pi - LED
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/mini/" class="md-nav__link">
        Domino Qi Mini
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/base/" class="md-nav__link">
        Domino Qi baseboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/using/" class="md-nav__link">
        Pi - Using the firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/compile/" class="md-nav__link">
        Pi - Compile firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/flashing/" class="md-nav__link">
        Pi - Flashing and debricking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/audio/" class="md-nav__link">
        Pi - Playing Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/serial/" class="md-nav__link">
        Pi - Working with Serial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi/" class="md-nav__link">
        Pi - Debricking using SPI/JTAG board
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/" class="md-nav__link">
        Qi - Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/arduino-yun/" class="md-nav__link">
        Qi - Using Arduino or Linino Firmware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/nodejs/" class="md-nav__link">
        Qi - Using NodeJS and LininoIO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/serial/" class="md-nav__link">
        Qi - Using Serial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-an-openvpn-connection" class="md-nav__link">
    1. Create an OpenVPN connection
  </a>
  
    <nav class="md-nav" aria-label="1. Create an OpenVPN connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-openvpn-page" class="md-nav__link">
    1) Go to OpenVPN page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-configuration-file" class="md-nav__link">
    2) Upload your configuration file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-connect-to-the-openvpn-server" class="md-nav__link">
    3) Connect to the OpenVPN server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-manage-ovpn-files" class="md-nav__link">
    2. Manage ovpn files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-get-the-config-file" class="md-nav__link">
    3. Get the config File
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="openvpn-client-setting">OpenVPN Client Setting</h1>
<p>This docs is only related to OpenVPN client.</p>
<p>OpenVPN client is pre-installed in GL.iNet routers GL-AR150, GL-AR300M, GL-MT300N, GL-MT300A, GL-USB150, GL-AR750, GL-B1300 from firmware v2.19.</p>
<p>Download the firmware for each devices: http://downlaod.gl-inet.com/firmware/</p>
<p>The newest firmware maybe put in testing folder: http://download.gl-inet.com/firmware/testing/</p>
<p><em>Note: You need to subscribe your own VPN service and get an OpenVPN configuration file (.ovpn) from your service provider. If you have subscribed but don't know how to download the configuration file, please read the section "How to get the configuration file".</em></p>
<p>This guide assumes that you have set up the router properly.</p>
<h2 id="1-create-an-openvpn-connection">1. Create an OpenVPN connection</h2>
<h3 id="1-go-to-openvpn-page">1) Go to OpenVPN page</h3>
<p>Click the OpenVPN icon on the toolbar. It will ask you to upload the configuration files. This file can be a single .ovpn file or a zip/tar.gz file which contains multiple .ovpn files.</p>
<p>Be careful that some .ovpn files use separated ca, cert, crl files. These files must be zipped together with the .ovpn file before upload.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/11.jpg" /></p>
<h3 id="2-upload-your-configuration-file">2) Upload your configuration file</h3>
<p>Simply Drap and drop your file to the area indicated so that it will be uploaded to the router automatically. Next, the router will start to check the file. Refresh the page when you see the file has been successfully uploaded and the .ovpn file has been imported.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/12.jpg" /></p>
<p>For zip/tar.gz file, the router will unzip the zip/tar.gz file  and check each .ovpn file inside.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/14.jpg" /></p>
<p>In some cases, it will ask you to enter your username and password. This usually happen when your configuration file can be downloaded without login your personal account.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/15.jpg" /></p>
<h3 id="3-connect-to-the-openvpn-server">3) Connect to the OpenVPN server</h3>
<p>After refreshing the page, you will be able to configure the OpenVPN connection.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/16.jpg" /></p>
<p>Please create the VPN connection by following the steps below:</p>
<ul>
<li>Check "Enable".</li>
<li>Check "Force VPN" if you want to force all Internet traffic to go through VPN. However, you will lose Internet access if the VPN is disconnected.</li>
<li>Then choose a .ovpn file which you want to use.</li>
<li>Now click "Apply"</li>
</ul>
<p>The router will show the connection progress. Once it is connected, you will be able to see data sent and received.</p>
<p><img alt="Basic UI" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/18.jpg" /></p>
<h2 id="2-manage-ovpn-files">2. Manage ovpn files</h2>
<p>From firmware <code>v2.20</code>, there is a simple ovpn manager where you can check the current list of ovpn files. You can purge all the files and start to use another vpn service.</p>
<p>We would like to add more functions in the ovpn manager, you can send us a wish list via email or in the forum. Some proposed functions (this doesn't mean this feature will come in the near future) include:</p>
<ul>
<li>Server and port probe: to detect if the server is online. This is useful if you are in a censored area and some servers are not accessible at all. But this process is very time consuming.</li>
<li>To intergrate ovpn files into one. Generally the VPN service providers provides one ovpn file for each server then you will have hundreds of ovpn file. You can integrate these files into one and let the router to connect to a random sever.</li>
<li>Delete, order and ranking servers. Now we don't have a algorithms to rank the servers, as you will not know the speed unless you try. We can record the speed if you have tried.</li>
<li>Manage multiple VPN services. While most people just use one service, we don't know if this is necessary.</li>
</ul>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/7.jpg" /></p>
<h2 id="3-get-the-config-file">3. Get the config File</h2>
<p>We have tested different VPN service providers. Therefore, if you don't know how to get the configuration file, you can follow the instruction below according to your service provider. However, you have to contact your service provider for the configuration file if they haven't been listed  below. </p>
<p>If you use other service providers and have problem of setting up the OpenVPN, please contact <a href="mailto:support@gl-inet.com">support@gl-inet.com</a></p>
<h1 id="openvpn-service-providers">OpenVPN Service providers:</h1>
<p>Service providers are list according to their names as below,</p>
<h2 id="a-d">A - D</h2>
<h3 id="airvpn">AirVPN</h3>
<p>https://airvpn.org/?referred_by=402389</p>
<ol>
<li>Login your AirVPN acoount</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN1.png" /></p>
<p>​</p>
<ol>
<li>Choose Config Generator on the left and then choose Linux as your operating system. Next, choose your preferred server.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN2.png" /></p>
<p>​</p>
<ol>
<li>You will be able to see the download page of the configuration file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/AirVPN3.png" /></p>
<p>​</p>
<hr />
<h3 id="astrill">Astrill</h3>
<p><a href="https://www.astrill.com/">https://www.astrill.com/</a></p>
<p>*Information quoted from Astrill official instruction</p>
<p><a href="https://wiki.astrill.com/Astrill_Setup_Manual:How_to_configure_OpenVPN_with_OpenVPN_application_on_Windows">https://wiki.astrill.com/Astrill_Setup_Manual:How_to_configure_OpenVPN_with_OpenVPN_application_on_Windows</a></p>
<ol>
<li>Generate and Download Astrill Openvpn configuration ZIP</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill1.png" /></p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill2.png" /></p>
<p>​</p>
<ol>
<li>Type a Description like OPENVPN_GUI.</li>
</ol>
<p>​</p>
<ol>
<li>Click on ADD to my certificates button.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill3.png" /></p>
<p>​</p>
<ol>
<li>Once OpenVPN certificate is added, click on Download button.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/Astrill4.png" /></p>
<p>​</p>
<hr />
<h3 id="cactusvpn">CactusVPN</h3>
<p>https://www.cactusvpn.com/</p>
<p>Download directly from: https://www.cactusvpn.com/downloads/</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/CactusVPN1.jpg" /></p>
<hr />
<h2 id="e-h">E - H</h2>
<h3 id="expressvpn">ExpressVPN</h3>
<p>https://www.expressvpn.com/</p>
<p>*Information quoted from ExpressVPN official instruction.
https://www.expressvpn.com/support/vpn-setup/manual-config-for-linux-with-openvpn/#download</p>
<ol>
<li>Log in to your account.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN1.jpg" /></p>
<p>​</p>
<ol>
<li>Once you’ve logged in to the website, click on Set Up ExpressVPN on the Active Subscriptions page. This will take you to the Downloads page.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN2.png" /></p>
<p>​</p>
<ol>
<li>Click on Manual Config on the left side of the screen and then select the OpenVPN tab on the right. You will first see your username and password and then a list of OpenVPN configuration files.</li>
</ol>
<p>Find the location(s) you want to connect to (e.g., Los Angeles, New York, Hong Kong), then download and save the .ovpn file(s) to your desktop.</p>
<p>Note: Please have your username and password ready, as you will be asked to enter them later in the setup process.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ExpressVPN3.png" /></p>
<p>​</p>
<hr />
<h3 id="finchvpn">FinchVPN</h3>
<p>https://www.finchvpn.com/</p>
<ol>
<li>Login your FinchVPN account via https://www.finchvpn.com/login.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn1.jpg" /></p>
<p>​</p>
<ol>
<li>Go to the Download page and click Download under FinchVPN OpenVPN Config.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn2.jpg" /></p>
<p>​</p>
<ol>
<li>Choose Linux</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn3.jpg" /></p>
<p>​</p>
<ol>
<li>Choose the protocol based on your preference. Generally, you can choose the first one “Port 8484 over UDP”</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn4.jpg" /></p>
<p>​</p>
<ol>
<li>Remember to tick the box to include your username and password before download the file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/finchvpn5.jpg" /></p>
<p>​</p>
<hr />
<h3 id="free-vpn-software">Free VPN Software</h3>
<p><a href="http://freevpnsoftware.net/">http://freevpnsoftware.net/</a></p>
<p>Download by right click the links below and save as.
US Server: http://freevpnsoftware.net/downloads/US.freevpnsoftware.net.ovpn
UK Server: http://freevpnsoftware.net/downloads/UK.freevpnsoftware.net.ovpn</p>
<hr />
<h3 id="hidemyass">HideMyAss</h3>
<p>https://www.hidemyass.com/</p>
<p>Download directly from: http://hidemyass.com/vpn-config/vpn-configs.zip</p>
<hr />
<h2 id="i-p">I - P</h2>
<h3 id="ivacy">Ivacy</h3>
<p>https://billing.ivacy.com/page/22852</p>
<p>Download directly from: https://s3.amazonaws.com/ivacy-apps/openvpn-files/OpenVPN-Configs.zip</p>
<hr />
<h3 id="nordvpn">NordVPN</h3>
<p>https://go.nordvpn.net/aff_c?offer_id=15&amp;aff_id=12016&amp;url_id=902</p>
<p>Download directly from: <a href="https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip">https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip</a></p>
<hr />
<h3 id="pia">PIA</h3>
<p>https://www.privateinternetaccess.com/pages/buy-vpn/glinet</p>
<p>Download directly from: <a href="https://www.privateinternetaccess.com/openvpn/openvpn.zip">https://www.privateinternetaccess.com/openvpn/openvpn.zip</a></p>
<hr />
<h3 id="proxysh">Proxy.sh</h3>
<p><a href="https://proxy.sh/panel/aff.php?aff=1458">https://proxy.sh/panel/aff.php?aff=1458</a></p>
<p>Download according to the service that you have subscribed:</p>
<p>For $2 customers:https://proxy.sh/s/openvpn</p>
<p>For $5 customers:https://proxy.sh/m/openvpn</p>
<p>For $10 customers: https://proxy.sh/l/openvpn</p>
<p>For $20 customers:https://proxy.sh/p/openvpn</p>
<hr />
<h3 id="proxpn">Proxpn</h3>
<p>https://secure.proxpn.com/?a_aid=5ac450e27df6f</p>
<ol>
<li>Download the file here: &lt;https://www.proxpn.com/proxpn_mac_source.tar.gz. </li>
</ol>
<p>Extract the file. From the folder “MaxOSX”, find and open the folder “config” and then “ssl”. You will see 3 files and 1 folder. Copy these 3 files “ca.crt”, “client.crt”, “client.key” and paste them into the folder “config”.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN1.jpg" /></p>
<ol>
<li>Open “proxpn.ovpn” with text editor and delete the “#” in line 4.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN2.jpg" /></p>
<p>You can also change to other services, including:</p>
<p>```
   uk.proxpn.com - United Kingdom
   nl.proxpn.com - Netherlands
   sg.proxpn.com - Singapore
   seattle.proxpn.com - Seattle
   miami.proxpn.com - Miami</p>
<p>```</p>
<ol>
<li>Zip them into one file and upload to the router.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/ProXPN3.jpg" /></p>
<hr />
<h3 id="purevpn">PureVPN</h3>
<p>https://billing.purevpn.com/aff.php?aff=35535</p>
<p>Download directly from: <a href="https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip">https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip</a></p>
<hr />
<h2 id="s-t">S - T</h2>
<h3 id="safervpn">SaferVPN</h3>
<p>https://safervpn.com/?a_aid=563</p>
<p>Download directly from:
https://www.safervpn.com/support/articles/214036025-What-are-SaferVPN-s-OpenVPN-configuration-files-for-manual-setup-</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/SaferVPN1.jpg" /></p>
<hr />
<h3 id="strongvpn">StrongVPN</h3>
<p><a href="https://strongvpn.com/">https://strongvpn.com/</a></p>
<ol>
<li>Login with your StrongVPN account and then you will be able to see the summary of your VPN account. Click “Change Server”.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN1.png" /></p>
<p>​</p>
<ol>
<li>Filter the servers by clicking OPEN and choose one of the server from the list.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN2.png" /></p>
<p>​</p>
<p>​</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN3.png" /></p>
<p>​</p>
<ol>
<li>Go back to accounts summary and click Account Setup Instructions.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN4.png" /></p>
<p>​</p>
<ol>
<li>Click Linux/Max config file.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/StrongVPN5.png" /></p>
<p>​</p>
<hr />
<h3 id="tcpvpn">TCPVPN</h3>
<p><a href="https://www.tcpvpn.com/home">https://www.tcpvpn.com/home</a></p>
<ol>
<li>You can find different servers on their webpage: https://www.tcpvpn.com/home. Choose your preferred server.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN1.jpg" /></p>
<p>​</p>
<ol>
<li>Choose your preferred server location.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN2.jpg" /></p>
<p>​</p>
<ol>
<li>You will see the download page of the configuration file. Click Dowload Config (.ovpv).</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/TCPVPN3.jpg" /></p>
<p>​</p>
<hr />
<h3 id="torguard">TorGuard</h3>
<p>https://torguard.net/</p>
<ol>
<li>
<p>If you are using TorGuard, you need to login the control panel and generate the ovpn file from the "Tools" menu. Please select "All", using udp or tcp and select Cipher. Then press <code>Generate Config</code> and the zip file will be downloaded automatically.<img alt="Generate ovpn" src="https://static.gl-inet.com/docs/en/2.x/app/src/torguard.jpg" /></p>
</li>
<li>
<p>The username and password for openvpn connection is different from your control panel login. You can change the service username and password in Security manual. You can generate a random login username and password.<img alt="Set password" src="https://static.gl-inet.com/docs/en/2.x/app/src/torguard1.jpg" /></p>
</li>
</ol>
<hr />
<h3 id="totalvpn">TotalVPN</h3>
<p>https://www.totalvpn.com</p>
<p>Download directly from: https://pseudio.freshdesk.com/helpdesk/attachments/8005828145</p>
<hr />
<h2 id="v-w">V - W</h2>
<h3 id="vpnac">VPN.AC</h3>
<p>https://vpn.ac/aff.php?aff=1424</p>
<p>Download directly from: https://vpn.ac/ovpn/</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNAC1.jpg" /></p>
<hr />
<h3 id="vpnbook">VPNBook</h3>
<p>https://www.vpnbook.com/</p>
<p>The OpenVPN configuration files are available on the website of VPNBook: https://www.vpnbook.com/. 
The username and password are listed below the download link.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNBook1.jpg" /></p>
<hr />
<h3 id="vpngate">VPNGate</h3>
<p>http://www.vpngate.net/en/</p>
<p>The OpenVPN configuration files are listed on the VPN Gate website: http://www.vpngate.net/en/
according to the server location.</p>
<ol>
<li>Click OpenVPN Config file under the column “OpenVPN”.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNGate1.jpg" /></p>
<p>​</p>
<ol>
<li>You will see the download page.</li>
</ol>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/VPNGate2.jpg" /></p>
<p>​</p>
<hr />
<h3 id="vpn-unlimited">VPN Unlimited</h3>
<p>https://www.vpnunlimitedapp.com/en</p>
<p>*Information quoted from VPN unlimited official instruction
https://www.vpnunlimitedapp.com/en/info/manuals/how-to-manually-create-vpn-conf</p>
<p>Start out by logging in to your User Office, press Manage for the VPN Unlimited service, and follow a few simple steps:</p>
<ol>
<li>Select a device</li>
</ol>
<p>Pick a device from the list or create a new one. If you are out of free slots, delete an old device or buy extra slots.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid1.png" /></p>
<p>​</p>
<ol>
<li>
<p>Choosethe desired server location</p>
<p>VPN Unlimited offers a large variety ofservers, namely 400+ in 70+ locations. In this case, let it be Germany.</p>
</li>
</ol>
<p>​</p>
<ol>
<li>Select the VPN protocol</li>
</ol>
<p>For the IKEv2 protocol, you will also need to specify your device’s platform.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid2.png" /></p>
<p>​</p>
<ol>
<li>Create a configuration</li>
</ol>
<p>Press Generate and you will get all the data required to set up a VPN connection.</p>
<p><img alt="ovpn manager" src="https://static.gl-inet.com/docs/en/2.x/app/src/openvpn/KeepSolid3.png" /></p>
<h1 id="openvpn-compatibilities">OpenVPN Compatibilities</h1>
<p>We have checked a number of public vpn service providers and tested the compatibilities. What you need to do is purchase a subscription from them and download the ovpn files.</p>
<p>Here is a list of compatible services (v2.20).</p>
<p><strong>Note: For service issues, please contact the service provider directly.</strong></p>
<ol>
<li>TorGuard,<a href="https://torguard.net/aff.php?aff=3040">https://torguard.net/</a></li>
<li>Astrill, https://www.astrill.com</li>
<li>FinchVPN, https://www.finchvpn.com/</li>
<li>Free Vpn Software, http://freevpnsoftware.net/</li>
<li>VPNBook, http://www.vpnbook.com/</li>
<li>VPNGate, http://www.vpngate.net/</li>
<li>VPN Area, https://vpnarea.com</li>
<li>NordVPN, <a href="https://go.nordvpn.net/aff_c?offer_id=15&amp;aff_id=12016&amp;url_id=902">https://go.nordvpn.net</a></li>
<li>PIA, <a href="https://www.privateinternetaccess.com/pages/buy-vpn/glinet">https://www.privateinternetaccess.com</a></li>
<li>PureVPN, https://www.purevpn.com/</li>
<li>TotalVPN, https://www.totalvpn.com</li>
<li>Strong VPN, http://strongvpn.com/</li>
<li>HideMyAss, https://www.hidemyass.com</li>
<li>Proxy.sh, <a href="https://proxy.sh/panel/aff.php?aff=1458">https://proxy.sh</a></li>
<li>TCPVPN, https://www.tcpvpn.com</li>
<li>Vpn.AC, <a href="https://vpn.ac/aff.php?aff=1424">https://vpn.ac</a></li>
<li>Proxpn, <a href="https://secure.proxpn.com/?a_aid=5ac450e27df6f">https://secure.proxpn.com</a></li>
<li>ExpressVPN, https://www.expressvpn.com/</li>
<li>Airvpn, <a href="https://airvpn.org/?referred_by=402389">https://airvpn.org</a></li>
<li>CactusVpn, https://www.cactusvpn.com/</li>
<li>SaferVPN, <a href="https://safervpn.com/?a_aid=563">https://safervpn.com</a></li>
<li>Ivacy, <a href="https://billing.ivacy.com/page/22852">https://billing.ivacy.com</a></li>
</ol>
<h1 id="discussions">Discussions</h1>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="None",this.page.identifier="None"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//glinet.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ssh/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SSH to the router" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SSH to the router
            </div>
          </div>
        </a>
      
      
        
        <a href="../tor/" class="md-footer__link md-footer__link--next" aria-label="Next: Tor" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 GL Technologies & Microuter Technologies
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>