



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
        <link rel="canonical" href="https://docs.gl-inet.com/domino/pi/">
      
      
        <meta name="author" content="Shan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.7.3">
    
    
      
        <title>Domino Pi - GL.iNet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#domino-pi-headers" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.gl-inet.com/" title="GL.iNet Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GL.iNet Docs
              </span>
              <span class="md-header-nav__topic">
                Domino Pi
              </span>
            
          
        </div>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        <select class="select-docs-version" id="select-docs-version">
          <option value="3.x">3.x</option>
          <option value="2.x">2.x</option>
        </select>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gl-inet/docs3.x
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../hardware/ar150/" title="Hardware" class="md-tabs__link">
          Hardware
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../setup/first-time_setup/" title="Setup" class="md-tabs__link">
          Setup
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/serial/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../app/ssh/" title="Application" class="md-tabs__link">
          Application
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../video/product_intro/" title="Video" class="md-tabs__link">
          Video
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../troubleshooting/led/" title="Troubleshooting" class="md-tabs__link">
          Troubleshooting
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Domino Kit" class="md-tabs__link md-tabs__link--active">
          Domino Kit
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GL.iNet Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/gl-inet/docs3.x" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gl-inet/docs3.x
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../service/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar150/" title="GL-AR150 Series" class="md-nav__link">
      GL-AR150 Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar300m/" title="GL-AR300M Series" class="md-nav__link">
      GL-AR300M Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300a/" title="GL-MT300A" class="md-nav__link">
      GL-MT300A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300n/" title="GL-MT300N" class="md-nav__link">
      GL-MT300N
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mt300n-v2/" title="GL-MT300N-V2" class="md-nav__link">
      GL-MT300N-V2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar750/" title="GL-AR750 Series" class="md-nav__link">
      GL-AR750 Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/mifi/" title="GL-MiFi Series" class="md-nav__link">
      GL-MiFi Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/usb150/" title="GL-USB150 (Microuter)" class="md-nav__link">
      GL-USB150 (Microuter)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/b1300/" title="GL-B1300" class="md-nav__link">
      GL-B1300
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/6416/" title="GL.iNet6416" class="md-nav__link">
      GL.iNet6416
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/ar300/" title="GL-AR300" class="md-nav__link">
      GL-AR300
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/first-time_setup/" title="First-time Setup" class="md-nav__link">
      First-time Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/internet_setting/" title="Internet Settings" class="md-nav__link">
      Internet Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/mac_clone/" title="MAC Clone" class="md-nav__link">
      MAC Clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/dns/" title="DNS Setting" class="md-nav__link">
      DNS Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/repeater_manager/" title="Repeater Manager" class="md-nav__link">
      Repeater Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/lan_ip/" title="LAN IP" class="md-nav__link">
      LAN IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/wifi_setting/" title="Wi-Fi Settings (AP)" class="md-nav__link">
      Wi-Fi Settings (AP)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/firmware/" title="Firmware Upgrading" class="md-nav__link">
      Firmware Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/modem_manager/" title="Momdem Manager" class="md-nav__link">
      Momdem Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/rtc_setting/" title="RTC Setting" class="md-nav__link">
      RTC Setting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/serial/" title="UART Serial" class="md-nav__link">
      UART Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/uboot/" title="Advanced Uboot" class="md-nav__link">
      Advanced Uboot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Domino Kit" class="md-nav__link">
      Domino Kit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/ssh/" title="SSH to the router" class="md-nav__link">
      SSH to the router
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/openvpn/" title="OpenVPN Client" class="md-nav__link">
      OpenVPN Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/tor/" title="Tor" class="md-nav__link">
      Tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/tether/" title="EasyTether" class="md-nav__link">
      EasyTether
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/ss/" title="Shadowsocks" class="md-nav__link">
      Shadowsocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app/wireguard/" title="WireGuard" class="md-nav__link">
      WireGuard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/product_intro/" title="Product Intro" class="md-nav__link">
      Product Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/tutor/" title="Tutorial" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/review/" title="Customer Review" class="md-nav__link">
      Customer Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/led/" title="LED Indicator" class="md-nav__link">
      LED Indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/reset/" title="Repair or Reset" class="md-nav__link">
      Repair or Reset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshooting/debrick/" title="Debrick via Uboot" class="md-nav__link">
      Debrick via Uboot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Domino Kit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Domino Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/core/" title="Domore Core" class="md-nav__link">
      Domore Core
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Domino Pi" class="md-nav__link md-nav__link--active">
      Domino Pi
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pi/" title="Domino Pi Baseboard" class="md-nav__link">
      Domino Pi Baseboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="single_eth/" title="Domino Pi - Single Eth board" class="md-nav__link">
      Domino Pi - Single Eth board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dual_eth/" title="Domino Pi - Due Eth board" class="md-nav__link">
      Domino Pi - Due Eth board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="single_usb/" title="Domino Pi - Signle USB board" class="md-nav__link">
      Domino Pi - Signle USB board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="usb_combo/" title="Domino Pi - 3xUSB+MicroSD combo" class="md-nav__link">
      Domino Pi - 3xUSB+MicroSD combo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="i2s/" title="Domino Pi - I2S board" class="md-nav__link">
      Domino Pi - I2S board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="spi_jtag/" title="Domino Pi - SPI/JTAG" class="md-nav__link">
      Domino Pi - SPI/JTAG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="led/" title="Domino Pi - LED" class="md-nav__link">
      Domino Pi - LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/mini/" title="Domino Qi Mini" class="md-nav__link">
      Domino Qi Mini
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/base/" title="Domino Qi baseboard" class="md-nav__link">
      Domino Qi baseboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="using/" title="Pi - Using the firmware" class="md-nav__link">
      Pi - Using the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="compile/" title="Pi - Compile firmware" class="md-nav__link">
      Pi - Compile firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="flashing/" title="Pi - Flashing and debricking" class="md-nav__link">
      Pi - Flashing and debricking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="audio/" title="Pi - Playing Music" class="md-nav__link">
      Pi - Playing Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="serial/" title="Pi - Working with Serial" class="md-nav__link">
      Pi - Working with Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="spi/" title="Pi - Debricking using SPI/JTAG board" class="md-nav__link">
      Pi - Debricking using SPI/JTAG board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/" title="Qi - Getting Started" class="md-nav__link">
      Qi - Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/arduino-yun/" title="Qi - Using Arduino or Linino Firmware" class="md-nav__link">
      Qi - Using Arduino or Linino Firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/nodejs/" title="Qi - Using NodeJS and LininoIO" class="md-nav__link">
      Qi - Using NodeJS and LininoIO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qi/serial/" title="Qi - Using Serial" class="md-nav__link">
      Qi - Using Serial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>Getting started</p>
<h1 id="domino-pi-headers">Domino Pi headers</h1>
<p>Domino Pi has a Domino Core mounted onboard. When you first get your Pi, you need to learn about its headers.</p>
<p><img alt="headers" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/pi-headers.jpg" /></p>
<p>When placed as shown in the picture, you can divide the header into a left part and a right part. The left part contains 18pins on each North and South connectors and the right part contains 10 pins from both North and South connectors. </p>
<p>The left part can be used to mount Ethernet boards (including Single Ethernet and Dual Ethernet boards) and I2S board. While the right part can be used to mount USB boards (including Single USB and 3xUSB boards) and JTAG/SPI boards. Refer to the hardware section to make sure you mount the right extension boards in the right headers, otherwise you may break your Domino.</p>
<p>For a more detailed marking of the headers, refer to this diagram.</p>
<p><img alt="headers detailed" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/pi-headers1.jpg" /></p>
<p><img alt="Pi back" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/pi-back.jpg" /></p>
<h1 id="assembly">Assembly</h1>
<p>Put the Ethernet and USB tile boards aligned with Domino Pi as shown, then plug the tile boards to the headers. </p>
<p><img alt="Assembly" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/assembly.jpg" /></p>
<p>Press the tile board firmly to the Domino Pi board. You can do the same for the Dual Ethernet board and the 3xUSB+MicroSD board.</p>
<p><img alt="Assembly1" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/assembly1.jpg" /></p>
<p>For the LED board, just plug in the LED board as in this picture. Please make sure the LED board is plugged into the correct position by checking the header markings on the bottom of Domino Pi.</p>
<p><img alt="LED" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/led.jpg" /></p>
<h1 id="connections">Connections</h1>
<p>Connect your Domino with an Ethernet cable to your router. Then connect power to the MicroUSB connector on Domino Pi board and your board will be powered up!</p>
<p><img alt="Connection" src="https://static.gl-inet.com/docs/en/2.x/domino/pi/src/pi-connection.jpg" /></p>
<h1 id="using-domino-pi">Using Domino Pi</h1>
<p>When you see the LEDS (WAN, WLAN) light up, your Domino has booted up. Now using a browser (use Firefox or Chrome) to visit <a href="http://domino.local/">http://domino.local/</a>, you will be able to access the WebUi of Domino.</p>
<p>Please visit <a href="using/">this page</a> to get more details on how to use the Domino Pi WebUi.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hardware/core/" title="Domore Core" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Domore Core
              </span>
            </div>
          </a>
        
        
          <a href="pi/" title="Domino Pi Baseboard" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Domino Pi Baseboard
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 GL Technologies & Microuter Technologies
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.gl-inet.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/gl-inet/" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://www.facebook.com/gl.inet.wifi/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/GLiNetWiFi" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/gl-inet.com/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.youtube.com/channel/UCBfNEzurltlIeFFCbUgHQyg?view_as=subscriber" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.pinterest.com/glinetWiFi/" class="md-footer-social__link fa fa-pinterest"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.0cf9b500.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>