
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet IoT Productions">
      
      
        <meta name="author" content="GL.iNet">
      
      
        <link rel="canonical" href="https://docs.gl-inet.com/iot/en/thread_board_router/gl-s20/user_manual/">
      
      
        <link rel="prev" href="../hardware/">
      
      
        <link rel="next" href="../software/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>User Manual - GL.iNet IoT Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-CB08JFHVHT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-CB08JFHVHT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-CB08JFHVHT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gl-s20-user-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GL.iNet IoT Docs" class="md-header__button md-logo" aria-label="GL.iNet IoT Docs" data-md-component="logo">
      
  <img src="../../../images/logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet IoT Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gl-inet/docs-iot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs-iot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ble_proxy/gl-s10/" class="md-tabs__link">
          
  
    
  
  BLE Proxy

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Thread Board Router

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../iot_dev_board/" class="md-tabs__link">
          
  
    
  
  IoT Dev Board

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mqtt_vpn/" class="md-tabs__link">
          
  
    
  
  MQTT & VPN

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GL.iNet IoT Docs" class="md-nav__button md-logo" aria-label="GL.iNet IoT Docs" data-md-component="logo">
      
  <img src="../../../images/logo_white.svg" alt="logo">

    </a>
    GL.iNet IoT Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gl-inet/docs-iot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs-iot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    BLE Proxy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BLE Proxy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ble_proxy/gl-s10/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S10
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            GL-S10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/user_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/firmware_compilation_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Compilation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Thread Board Router
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Thread Board Router
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S20
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            GL-S20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-product-introduction" class="md-nav__link">
    General Product Introduction
  </a>
  
    <nav class="md-nav" aria-label="General Product Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-introduction" class="md-nav__link">
    Product introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-feature" class="md-nav__link">
    Product feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-specification" class="md-nav__link">
    Technical specification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-list" class="md-nav__link">
    Package list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-of-buttons" class="md-nav__link">
    Function of buttons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iot-button" class="md-nav__link">
    IoT Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-button" class="md-nav__link">
    Reset Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#led-description" class="md-nav__link">
    LED description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-web-admin-panel" class="md-nav__link">
    Access Web Admin Panel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internet" class="md-nav__link">
    INTERNET
  </a>
  
    <nav class="md-nav" aria-label="INTERNET">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internet_1" class="md-nav__link">
    Internet
  </a>
  
    <nav class="md-nav" aria-label="Internet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-connect-to-the-internet-via-an-ethernet-cable" class="md-nav__link">
    Method 1: Connect to the Internet via an Ethernet cable
  </a>
  
    <nav class="md-nav" aria-label="Method 1: Connect to the Internet via an Ethernet cable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ethernet" class="md-nav__link">
    Ethernet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    Protocol
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-connect-to-the-internet-via-an-existing-wi-fi" class="md-nav__link">
    Method 2: Connect to the Internet via an existing Wi-Fi
  </a>
  
    <nav class="md-nav" aria-label="Method 2: Connect to the Internet via an existing Wi-Fi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-steps" class="md-nav__link">
    Basic steps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wi-fi-advanced-settings" class="md-nav__link">
    Wi-Fi Advanced Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-known-networks" class="md-nav__link">
    Manage Known Networks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-other-network" class="md-nav__link">
    Join Other Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnection" class="md-nav__link">
    Reconnection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failover" class="md-nav__link">
    Failover
  </a>
  
    <nav class="md-nav" aria-label="Failover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-setting-of-interface-status-tracking-method" class="md-nav__link">
    The setting of Interface Status Tracking Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-mesh" class="md-nav__link">
    Thread Mesh
  </a>
  
    <nav class="md-nav" aria-label="Thread Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thread-network" class="md-nav__link">
    Thread Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-meaning" class="md-nav__link">
    Parameter meaning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-thread-network" class="md-nav__link">
    Create a new Thread network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    Manual Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-join-a-thread-network" class="md-nav__link">
    How to join a Thread Network
  </a>
  
    <nav class="md-nav" aria-label="How to join a Thread Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-join-the-network-by-using-network-key" class="md-nav__link">
    Method 1:  Join the network by using Network Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-join-the-network-by-using-the-commissioner" class="md-nav__link">
    Method 2:  Join the network by using the Commissioner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-commissioning" class="md-nav__link">
    Thread Commissioning
  </a>
  
    <nav class="md-nav" aria-label="Thread Commissioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-single-device" class="md-nav__link">
    Add a single device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-devices-in-batches" class="md-nav__link">
    Add devices in batches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-thread-network-settings" class="md-nav__link">
    Advanced Thread network settings
  </a>
  
    <nav class="md-nav" aria-label="Advanced Thread network settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backbone-routers" class="md-nav__link">
    Backbone Routers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    System
  </a>
  
    <nav class="md-nav" aria-label="System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-zone" class="md-nav__link">
    Time Zone
  </a>
  
    <nav class="md-nav" aria-label="Time Zone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ntp-server" class="md-nav__link">
    NTP Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-time" class="md-nav__link">
    Device Time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade" class="md-nav__link">
    Upgrade
  </a>
  
    <nav class="md-nav" aria-label="Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-upgrade" class="md-nav__link">
    Online Upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-upgrade" class="md-nav__link">
    Local Upgrade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-url-upgrade" class="md-nav__link">
    Custom URL upgrade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrator-password" class="md-nav__link">
    Administrator password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-firmware" class="md-nav__link">
    Reset Firmware
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gl-s200/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S200
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            GL-S200
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s200/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s200/bluetooth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bluetooth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s200/thread_mesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thread Mesh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s200/openthread_border_router_codelabs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenThread Border Router Codelabs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s200/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../iot_dev_board/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    IoT Dev Board
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            IoT Dev Board
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mqtt_vpn/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MQTT & VPN
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MQTT & VPN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gl-s20-user-manual"><strong>GL-S20 User Manual</strong><a class="headerlink" href="#gl-s20-user-manual" title="Permanent link">&para;</a></h1>
<h2 id="general-product-introduction"><strong>General Product Introduction</strong><a class="headerlink" href="#general-product-introduction" title="Permanent link">&para;</a></h2>
<h3 id="product-introduction"><strong>Product introduction</strong><a class="headerlink" href="#product-introduction" title="Permanent link">&para;</a></h3>
<p>GL-S20 is a cost-effective IoT gateway designed to provide an essential &amp; streamlined connectivity solution for IoT devices. It boasts high energy efficiency, high-availability, and reliable IoT connectivity in a compact design.</p>
<p>As the next-gen IoT gateway of the GL-S10, GL-S20 can provides Ethernet and Wi-Fi connectivity for BLE devices .It can also be utilized as a Thread Border Router/Thread Router.</p>
<p>GL-S20 supports customization in hardware and software, which can significantly expedite the development of your IoT system.</p>
<h3 id="product-feature"><strong>Product feature</strong><a class="headerlink" href="#product-feature" title="Permanent link">&para;</a></h3>
<p>FreeRTOS, Thread 1.3 / BLE 5.3, PoE Powered, Wi-Fi / ETH failover</p>
<h3 id="technical-specification"><strong>Technical specification</strong><a class="headerlink" href="#technical-specification" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Spec</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Main MCU Module</td>
<td>ESP32-S3-WROOM-1</td>
</tr>
<tr>
<td>CPU</td>
<td>Dual-core Xtensa® LX7 @ 240MHz</td>
</tr>
<tr>
<td>SRAM</td>
<td>512KB</td>
</tr>
<tr>
<td>PSRAM</td>
<td>8MB</td>
</tr>
<tr>
<td>Flash</td>
<td>16MB</td>
</tr>
<tr>
<td>ETH</td>
<td>10 Base-T / 100 Base-TX</td>
</tr>
<tr>
<td>Wi-Fi</td>
<td>802.11b/g/n (2.4GHz), 1x1</td>
</tr>
<tr>
<td>Thread/BLE Module</td>
<td>ESP32-H2-MINI-1</td>
</tr>
<tr>
<td>LED Indicators</td>
<td>Power, IoT, Network</td>
</tr>
<tr>
<td>Buttons</td>
<td>Reset, IoT</td>
</tr>
<tr>
<td>Power Input</td>
<td>DC 5V1A (USB-C), IEEE 802.3 af (PoE)</td>
</tr>
<tr>
<td>Power Consumption</td>
<td>&lt;3w (DC), &lt;7w (PoE)</td>
</tr>
<tr>
<td>Firmware burning</td>
<td>USB-UART via USB-C</td>
</tr>
<tr>
<td>Dimension</td>
<td>76 x 76 x 25 mm</td>
</tr>
<tr>
<td>Net Weight (Without package)</td>
<td>63g</td>
</tr>
</tbody>
</table>
<h3 id="package-list"><strong>Package list</strong><a class="headerlink" href="#package-list" title="Permanent link">&para;</a></h3>
<p><img alt="s20doc" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/s20-doc.jpg" /></p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Manual &amp; Warranty Card</td>
<td>1</td>
</tr>
<tr>
<td>GL-S20 Thread Border Router</td>
<td>1</td>
</tr>
<tr>
<td>Wall bracket</td>
<td>1</td>
</tr>
<tr>
<td>Wall bracket screw package</td>
<td>1</td>
</tr>
<tr>
<td>Ethernet cable</td>
<td>1</td>
</tr>
<tr>
<td>Power adapters (US, EU, UK &amp; AU plugs)</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="function-of-buttons"><strong>Function of buttons</strong><a class="headerlink" href="#function-of-buttons" title="Permanent link">&para;</a></h3>
<p>GL-S20 has two buttons, IoT and Reset.</p>
<p><img alt="s20btn" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/S20BTN.jpg" /></p>
<h3 id="iot-button"><strong>IoT Button</strong><a class="headerlink" href="#iot-button" title="Permanent link">&para;</a></h3>
<p>The IoT button allows you to perform these actions:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Join Thread network</td>
<td>When the device is not connected to a Thread network, press and hold the IoT button for 2 seconds. Release the button when the IoT LED starts flashing green slowly.</td>
</tr>
<tr>
<td>Create Thread network</td>
<td>When the device is not connected to a Thread network, press and hold the IoT button for 8 seconds. Release the button when the IoT LED starts flashing green slowly.</td>
</tr>
<tr>
<td>Start Commissioning</td>
<td>When your device is connected to a Thread Network, press and hold the IoT button for 2 seconds. Release it when the IoT LED starts flashing yellow slowly.</td>
</tr>
<tr>
<td>Disable Thread network</td>
<td>When your device is connected to a Thread Network, press and hold the IoT button for 8 seconds. Release it when the IoT LED starts flashing yellow slowly.</td>
</tr>
</tbody>
</table>
<h3 id="reset-button"><strong>Reset Button</strong><a class="headerlink" href="#reset-button" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Reset button function</th>
<th>Instruction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reset Thread/Wi-Fi/Ethernet configuration</td>
<td>Press and hold the Reset button for 2 seconds. Release it when all 3 LEDs start flashing slowly.</td>
</tr>
<tr>
<td>Restore factory settings</td>
<td>Press and hold the Reset button for 8 seconds. Release it when all 3 LEDs start flashing rapidly.</td>
</tr>
</tbody>
</table>
<h3 id="led-description"><strong>LED description</strong><a class="headerlink" href="#led-description" title="Permanent link">&para;</a></h3>
<p><img alt="S20led" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/S20LED.jpg" /></p>
<table>
<thead>
<tr>
<th>Device Status</th>
<th>Power LED</th>
<th>IoT LED</th>
<th>Network LED</th>
</tr>
</thead>
<tbody>
<tr>
<td>System starting</td>
<td>Green flashing</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Device not initialized</td>
<td>Solid Yellow</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Firmware upgrading</td>
<td>Fast Green flashing</td>
<td>Fast Green flashing</td>
<td>Fast Green flashing</td>
</tr>
<tr>
<td>Restoring factory settings</td>
<td>Fast Yellow flashing</td>
<td>Fast Yellow flashing</td>
<td>Fast Yellow flashing</td>
</tr>
<tr>
<td>Repairing firmware</td>
<td>Red flashing</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Device abnormality</td>
<td>Solid Red</td>
<td>Solid Red</td>
<td>Solid Red</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Network Status</th>
<th>Network LED</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network connected</td>
<td>Solid Green</td>
</tr>
<tr>
<td>Network disconnected</td>
<td>Solid Red</td>
</tr>
<tr>
<td>Network is connected but connectivity check failed</td>
<td>Solid Yellow</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Thread Network Status</th>
<th>IoT LED</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thread Uninitialized</td>
<td>OFF</td>
</tr>
<tr>
<td>Thread working normally</td>
<td>Solid Green</td>
</tr>
<tr>
<td>Joining Thread network (Thread Router)</td>
<td>Flashing Green</td>
</tr>
<tr>
<td>Thread network disconnected (Thread Router)</td>
<td>Flashing Red</td>
</tr>
<tr>
<td>Thread Commissioning enabled</td>
<td>Flashing Yellow</td>
</tr>
</tbody>
</table>
<h2 id="access-web-admin-panel">Access Web Admin Panel<a class="headerlink" href="#access-web-admin-panel" title="Permanent link">&para;</a></h2>
<p>Once you have finished setting up the Ethernet or Wi-Fi, you can access the GL-S20 Web Admin Panel by opening your web browser and navigating to either "http://gl-s20-otbr/" or the IP address assigned by the upper-layer device, as long as you are on the same network.</p>
<h2 id="internet">INTERNET<a class="headerlink" href="#internet" title="Permanent link">&para;</a></h2>
<h3 id="internet_1">Internet<a class="headerlink" href="#internet_1" title="Permanent link">&para;</a></h3>
<p>Read the below instruction to learn how to connect the GL-S20 to the Internet. </p>
<p>You can configure  and manage GL-S20's networking settings by clicking INTERNET on the left side of the Web Admin Panel.</p>
<p>It supports 2 ways to connect to the Internet as listed below:</p>
<h4 id="method-1-connect-to-the-internet-via-an-ethernet-cable">Method 1: <strong>Connect to the Internet via an Ethernet cable</strong><a class="headerlink" href="#method-1-connect-to-the-internet-via-an-ethernet-cable" title="Permanent link">&para;</a></h4>
<h5 id="ethernet"><strong>Ethernet</strong><a class="headerlink" href="#ethernet" title="Permanent link">&para;</a></h5>
<p>To establish an Ethernet connection, use an Ethernet cable to connect the WAN portoftheGL-S20 to the LAN port of an up stream  device.</p>
<p>On the left side of the Web Admin Panel  →  INTERNET → Internet → Ethernet card.</p>
<p><img alt="leftlist" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/leftinternet.png" /></p>
<h5 id="protocol"><strong>Protocol</strong><a class="headerlink" href="#protocol" title="Permanent link">&para;</a></h5>
<p>There are 2 types of protocols: DHCP (Dynamic Host Configuration Protocol) and Static IP. Click Modify to change the settings.</p>
<ul>
<li>DHCP: DHCP is the default and most common protocol. It is a network management protocol used on Internet Protocol (IP) networks for automatically assigning IP addresses and other communication parameters to devices connected to the network using a client-server architecture.</li>
<li>Static: Static is required if your need a fixed IP address to connect or you want to configure the network information such as IP address, Gateway, Netmask manually.</li>
</ul>
<h4 id="method-2-connect-to-the-internet-via-an-existing-wi-fi">Method 2: <strong>Connect to the Internet via an existing Wi-Fi</strong><a class="headerlink" href="#method-2-connect-to-the-internet-via-an-existing-wi-fi" title="Permanent link">&para;</a></h4>
<p>Using Wi-Fi means connecting the device to another existing wireless network.</p>
<p>You can change Wi-Fi settings on the left side of Web Admin Panel →  INTERNET → Internet→ Wi-Fi card.</p>
<h5 id="basic-steps"><strong>Basic steps</strong><a class="headerlink" href="#basic-steps" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Click <strong>Connect</strong>.</p>
<p><img alt="repeater" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/wifilist.png" /></p>
</li>
<li>
<p>Select a Network you want to connect from the pop-up window. (If the desired network is not listed, click <a href="#join-other-network">Join Other Network </a>at the top.)</p>
<p><img alt="repeater join wlan" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/wifi.png" /></p>
</li>
<li>
<p>Enter the network passwords.</p>
<p><img alt="repeater join network" class="glboxshadow" src="https://static.gl-inet.com/docs/router/en/4/tutorials/internet_repeater/repeater_join_network.png" /></p>
</li>
<li>
<p>Click the <strong>Apply</strong> button.</p>
</li>
<li>
<p>Wait for a moment, if you have successfully connected to the network, you will see the screen below:</p>
<p><img alt="repeater" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/repeater_connected.png" /></p>
</li>
</ol>
<h5 id="wi-fi-advanced-settings"><strong>Wi-Fi Advanced Settings</strong><a class="headerlink" href="#wi-fi-advanced-settings" title="Permanent link">&para;</a></h5>
<p>On the Wi-Fi Join Card, there are 2 additional settings you can use.</p>
<p><img alt="repeater join network advanced setting" class="glboxshadow" src="https://static.gl-inet.com/docs/router/en/4/tutorials/internet_repeater/repeater_join_network_advanced_setting.png" /></p>
<ul>
<li><strong>Lock BSSID</strong>: If this option is enabled, the device will only connect to the Access Point (AP) corresponding to the BSSID you selected when switching to a network using this SSID.</li>
<li><strong>Manually set static IP</strong>: If this option is enabled, you can configure the network information such as IP address, Gateway, Netmask manually.</li>
</ul>
<h5 id="manage-known-networks"><strong>Manage Known Networks</strong><a class="headerlink" href="#manage-known-networks" title="Permanent link">&para;</a></h5>
<p>To manage known networks, click <strong>Switch Network</strong>.</p>
<p><img alt="repeater connected" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/repeater_connected.png" /></p>
<p>Or click <strong>Connect</strong>.</p>
<p><img alt="repeater" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/wifilist.png" /></p>
<p>On the <strong>Known Network</strong> section</p>
<p>-     To delete a known network: Click the trash icon.</p>
<p>-     To configure the network: Click the settings icon. </p>
<p><img alt="repeater known network" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/repeater_known_networks.png" /></p>
<h5 id="join-other-network"><strong>Join Other Network</strong><a class="headerlink" href="#join-other-network" title="Permanent link">&para;</a></h5>
<p>If the SSID is not in the Available Networks list, or the network you want to connect is hidden, you can click <strong>Join Other Network</strong>.</p>
<p><img alt="join other network" class="glboxshadow gl-60-desktop" src="https://static.gl-inet.com/docs/iot/en/web/join_other_network.png" /></p>
<ul>
<li>SSID: Enter the network's SSID.</li>
<li>Security: Select one of these options.</li>
<li>None: Select it if the network doesn't require a password.</li>
<li>WPA/WPA2/WPA3: Select it if the network requires a password. Enter the password below.</li>
</ul>
<p><img alt="join other network" class="glboxshadow" src="https://static.gl-inet.com/docs/router/en/4/tutorials/internet_repeater/repeater_join_other_network.png" /></p>
<p>Finally, Click <strong>Apply</strong>.</p>
<h5 id="reconnection"><strong>Reconnection</strong><a class="headerlink" href="#reconnection" title="Permanent link">&para;</a></h5>
<p>In the following cases, the device will try to connect to Wi-Fi every once in a while. You can turn off the reconnection manually, and for SSID/password errors, please <a href="#Manage-known-networks">delete it in Known Network</a>. </p>
<p><img alt="Reconnetction" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/Reconnection.png" /></p>
<ol>
<li>The wrong SSID/password was entered during the process of Wi-Fi, after the first failed connection.</li>
<li>After connecting to the Wi-Fi of the Primary router, the device moves out of the signal range of the Primary router.</li>
<li>After connecting to the Wi-Fi of the Primary router, the upstream router changed the SSID/password, or restricted the connection.</li>
</ol>
<h3 id="failover">Failover<a class="headerlink" href="#failover" title="Permanent link">&para;</a></h3>
<p>On the left side of the, Web Admin Panel → INTERNET → Failover</p>
<p><img alt="Reconnetction" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/Failover.png" /></p>
<p>The GL-S20 can be connected to the Internet in multiple ways, such as  Ethernet and Wi-Fi.</p>
<p>When one type of Internet access is not available, it can automatically switch to another type of Internet access in specified time. (Ethernet is the highest priority )</p>
<p>The GL-S20 will use ping to track the connection to destination IP to a determine if the interface is available.</p>
<h4 id="the-setting-of-interface-status-tracking-method"><strong>The setting of Interface Status Tracking Method</strong><a class="headerlink" href="#the-setting-of-interface-status-tracking-method" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Enable Interface Status Track</strong>: You can disable the interface status tracking, and the router will use the physical status of the interface (such as whether the network cable is plugged in or not).</li>
<li>Track Interval: Check every five minutes.</li>
<li>Change to Failure Condition: The fault is detected after five consecutive failures.</li>
<li>Change to Available Condition: It is judged to be a successful state after two unsuccessful attempts.</li>
<li>IPV4 Track IP: Configure the IPV4 address you want to detect.</li>
<li>IPV6 Track IP: Configure the IPV6 address you want to detect</li>
</ul>
<p><img alt="Reconnetction" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/FailoverSet.png" /></p>
<h2 id="thread-mesh"><strong>Thread Mesh</strong><a class="headerlink" href="#thread-mesh" title="Permanent link">&para;</a></h2>
<h3 id="thread-network"><strong>Thread Network</strong><a class="headerlink" href="#thread-network" title="Permanent link">&para;</a></h3>
<p>On the left side of the Web Admin Panel → THREAD MESH → Thread Network</p>
<p>You can configure and manage Thread Network settings in <strong>Thread Network</strong> page.</p>
<p><img alt="Thread-Network" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/S20Thread.png" /></p>
<h3 id="parameter-meaning">Parameter meaning<a class="headerlink" href="#parameter-meaning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>EUI-64</strong>: Unique device identifier, hexadecimal number of 8 bytes in length.</li>
<li><strong>Ext Mac</strong>: The device extension address, a unique identifier in the Thread network, is a hexadecimal number of 8 bytes in length. The extended address is randomly generated and will be re-randomized when the system is restored to factory settings.</li>
<li><strong>Thread Version</strong>: Current thread protocol version.</li>
<li><strong>Tx Power</strong>: Transmit power, -24~20 dBm, default is 6 dBm.</li>
<li><strong>Network Name</strong>: Thread network name, 1 to 16 characters long, used to generate PSKc (Pre-Shared Key for the Commissioner), default format <GL-model> - &lt;3 characters after MAC address&gt;.</li>
<li><strong>PAN ID</strong>: IEEE 802.15.4 MAC layer unique identifier, default value is 2 bytes after the MAC address in hexadecimal format.</li>
<li><strong>Extended PAN ID</strong>: Thread network extension PAN ID for PSKc generation.</li>
<li><strong>Network Key</strong>: Thread network key, a hexadecimal number of 16 bytes in length.</li>
<li><strong>Channel</strong>: Thread network channel, 11~26, default value is 26.</li>
</ul>
<p>Network Name is generated based on the MAC address of the device, PAN ID/ Extended PAN ID/ Network Key is generated randomly.</p>
<h3 id="create-a-new-thread-network"><strong>Create a new Thread network</strong><a class="headerlink" href="#create-a-new-thread-network" title="Permanent link">&para;</a></h3>
<p>You can create a new network directly by using the default configuration and clicking <strong>Enable</strong>. After a new network is created, the status of the GL-S20 will be changed from <strong>Detached</strong> to <strong>Leader</strong>.</p>
<p><img alt="create-new-network" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/S20Thread-enable.png" /></p>
<p><strong>Note</strong>: If your Thread network has the same configuration as other Thread networks,  the GL-S20 will automatically join that network.</p>
<h3 id="manual-setup">Manual Setup<a class="headerlink" href="#manual-setup" title="Permanent link">&para;</a></h3>
<p>If you want to set some parameters manually, you can configure them by clicking on the <strong>Manual</strong> Setup.You can modify the contents in the popup window.</p>
<p><img alt="Manual-Setup" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/S20NetworkSetting.png" /></p>
<h3 id="how-to-join-a-thread-network">How to join a Thread Network<a class="headerlink" href="#how-to-join-a-thread-network" title="Permanent link">&para;</a></h3>
<p>There are two methods for connecting the GL-S20 to an existing network.</p>
<h4 id="method-1-join-the-network-by-using-network-key">Method 1:  <strong>Join the network by using Network Key</strong><a class="headerlink" href="#method-1-join-the-network-by-using-network-key" title="Permanent link">&para;</a></h4>
<p>Click <strong>Join Network</strong>. The GL-S20 will start scanning the available Thread networks nearby.</p>
<p><img alt="using-Network-Key" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/using-network-key.png" /></p>
<p>In the pop-up window, select the Thread network you want to join. Enter its Network Key and click <strong>Apply</strong>.</p>
<p><img alt="using-Network-Key2" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/using-network-key2.png" /></p>
<h4 id="method-2-join-the-network-by-using-the-commissioner">Method 2:  <strong>Join the network by using the Commissioner</strong><a class="headerlink" href="#method-2-join-the-network-by-using-the-commissioner" title="Permanent link">&para;</a></h4>
<ol>
<li>Use another GL-S20 as the Commissioner (please refer to the <strong>Thread Commissioning</strong> page guide), enter the Joiner EUI64 and Joiner Credential of the GL-S20 to be connected to the network.</li>
<li>Click on the "<strong>Join Network</strong>" on the GL-S20 to be connected to the network, select "<strong>Join With Commissioner</strong>" in the pop-up window, enter the Joiner Credential and apply it.</li>
</ol>
<h3 id="thread-commissioning"><strong>Thread Commissioning</strong><a class="headerlink" href="#thread-commissioning" title="Permanent link">&para;</a></h3>
<p>On this screen, you can add new devices to the network. GL-S20 supports adding a large number of devices.</p>
<p><img alt="thread commissioning" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/S20Commissioning.png" /></p>
<ul>
<li>
<p>The <strong>Joiners</strong> card: The list shows Joiners that are ready to be added to the network.</p>
</li>
<li>
<p>The Commission Records card: Shows entry history of joiners' network.</p>
</li>
<li>
<p>For Joined/Timeout devices, click the three-dot icon <strong>→ Rejoin</strong>. The selected device will be added back to the Joiners list, waiting for next Commissioning.</p>
<p><img alt="rejion" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/rejoin.png" /></p>
</li>
<li>
<p>For all the devices with the Join Fail status, you can click <strong>Rejoin All</strong> to move then back to Joiners list altogether.</p>
<p><img alt="rejoin all" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/rejoin-all.png" /></p>
</li>
</ul>
<h4 id="add-a-single-device"><strong>Add a single device</strong><a class="headerlink" href="#add-a-single-device" title="Permanent link">&para;</a></h4>
<p>Click the <strong>Add</strong> button and a pop-up window will appear to add.</p>
<p><img alt="add a single device" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/Addseparately.png" /></p>
<ul>
<li><strong>Joiner EUI-64</strong>: Joiner's EUI-64 or type <strong>*</strong>  to match all Joiners.</li>
<li><strong>Joiner Credential</strong>: The device credentials to be added must be a string containing all uppercase letters and numbers and must not contain the letters I, O, Q and Z, between 6 and 32 characters in length.</li>
<li><strong>Joiner Timeout</strong>: Joiner access timeout, during which a Joiner can access the network using valid credentials.</li>
</ul>
<h4 id="add-devices-in-batches"><strong>Add devices in batches</strong><a class="headerlink" href="#add-devices-in-batches" title="Permanent link">&para;</a></h4>
<p>If your device's service provider has set different Joiner credentials for each Thread device, you will need this feature when deploying. Clicking <strong>Export</strong> to download the template or export the saved Joiner list, fill in or add the Joiner EUI64 and Joiner Credential, then click <strong>Add → Batch Add</strong> to import.</p>
<p>Please note that the number of joiners added cannot exceed 50</p>
<p><img alt="add devices in batches" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/BatchAdd.png" /></p>
<h3 id="advanced-thread-network-settings"><strong>Advanced Thread network settings</strong><a class="headerlink" href="#advanced-thread-network-settings" title="Permanent link">&para;</a></h3>
<p>You can use different advanced configurations related to Thread networking.</p>
<h4 id="backbone-routers"><strong>Backbone Routers</strong><a class="headerlink" href="#backbone-routers" title="Permanent link">&para;</a></h4>
<p>The Backbone Router (BBR) function is primarily used to receive multicast inbound/outbound requests. Refer to  <a href="https://openthread.google.cn/codelabs/openthread-border-router-ipv6-multicast?hl=zh-cn#4">(Thread Boder Router-THread 1.2 Multicast) </a>for experimentation.</p>
<p><img alt="Backbone Routers" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/thread_web_guide/BackboneRouters.png" /></p>
<hr />
<h2 id="system"><strong>System</strong><a class="headerlink" href="#system" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>On the left side of the Web Admin Panel → SYSTEM → Overview</p>
<p>This page shows you the system memory usage, device Bluetooth MAC, Wi-Fi MAC, WAN MAC, Model and Serial Number.</p>
<p><img alt="Overview" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/Overview.png" /></p>
<h3 id="time-zone"><strong>Time Zone</strong><a class="headerlink" href="#time-zone" title="Permanent link">&para;</a></h3>
<p>On the left side of Web Admin Panel → SYSTEM → Time Zone</p>
<h4 id="ntp-server"><strong>NTP Server</strong><a class="headerlink" href="#ntp-server" title="Permanent link">&para;</a></h4>
<p><img alt="NTPServer" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/NTPServer.png" /></p>
<p>In NTP Server card, you can customise the NTP server configuration.</p>
<ul>
<li>The device has two built-in NTP servers. If the user-defined server is not accessible, the built-in NTP server will be used automatically.</li>
</ul>
<h4 id="device-time"><strong>Device Time</strong><a class="headerlink" href="#device-time" title="Permanent link">&para;</a></h4>
<p>In this card, you can change the timezone of the device.</p>
<p><img alt="DeviceTime" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/DeviceTime.png" /></p>
<h3 id="upgrade"><strong>Upgrade</strong><a class="headerlink" href="#upgrade" title="Permanent link">&para;</a></h3>
<p>On the left side of the Web Admin Panel → SYSTEM → Upgrade</p>
<p>We offer three ways to upgrade the firmware.</p>
<h4 id="online-upgrade"><strong>Online Upgrade</strong><a class="headerlink" href="#online-upgrade" title="Permanent link">&para;</a></h4>
<p>You can check the current firmware version here. If your device is connected to the Internet, it will check for the newer firmware version available for download.</p>
<p><strong>Warning: During the upgrade, DO NOT turn off your device or refresh the page.</strong></p>
<p><img alt="local upgrade" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/OnlineUpgrade.png" /></p>
<h4 id="local-upgrade"><strong>Local Upgrade</strong><a class="headerlink" href="#local-upgrade" title="Permanent link">&para;</a></h4>
<p>From this page, you can upgrade the device's firmware.</p>
<p>You can download the firmware from our <a href="https://dl.gl-inet.com/">download site</a>.</p>
<p><img alt="local upgrade" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/Localupgrade.png" /></p>
<p>Device use a Radio Co-Processor (RCP) design, and RCP firmware is designed to be upgraded separately. Please select or drag and drop the firmware file to the appropriate location.</p>
<ul>
<li>with the app firmware running on the main  processor and the rcp firmware running on the co-processor, and the web firmware is used to load web  page resources.</li>
<li>
<p><strong>Click Apply Button to upgrade. Please note that keeping the configuration while using custom firmware may cause unexpected errors, so please proceed with caution.</strong></p>
</li>
<li>
<p><strong>We won’t verify the firmware due to maintaining flexibility in system upgrades, MAKE SURE you are uploading the correct file to the appropriate location. If you upload the incorrect firmware, it may cause a system error.</strong></p>
</li>
<li><strong>Warning: During the upgrade, DO NOT turn off your device or refresh the page.</strong></li>
</ul>
<p>If you trunon Keep Settings, current settings will be retained.</p>
<h4 id="custom-url-upgrade"><strong>Custom URL upgrade</strong><a class="headerlink" href="#custom-url-upgrade" title="Permanent link">&para;</a></h4>
<p>You can use the URL update the firmware. You must deploy the file by following the page prompts.</p>
<p><img alt="URL upgrade" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/URLUpgrade.png" /></p>
<ul>
<li><strong>We won’t verify the firmware due to maintaining flexibility in system upgrades,Make sure you upload the correct file to the URL you entered. If you upload the wrong firmware, it may cause a system error.</strong></li>
<li><strong>The URL you enter must point to a path that contains three files</strong>.</li>
<li><strong>Please install the firmware with the following name: app.bin; rcp.bin; web.bin.</strong></li>
<li><strong>Warning: During the upgrade, DO NOT turn off your device or refresh the page.</strong></li>
</ul>
<p>If you enter a link with an encryption method, you will need to attach a certificate.</p>
<p>Https certificates can be passed in two ways: urls and files</p>
<p><img alt="CertificateUpgrade" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/CertificateUpdate.png" /></p>
<p><strong>Keep Setting:</strong>  Please note that saving the configuration while using custom firmware may cause unexpected errors in the system, so please proceed with caution.</p>
<h3 id="administrator-password"><strong>Administrator password</strong><a class="headerlink" href="#administrator-password" title="Permanent link">&para;</a></h3>
<p>On the left side of the Web Admin Panel → SYSTEM → Admin Password</p>
<p><img alt="admin password" class="glboxshadow" src="https://static.gl-inet.com/docs/router/en/4/tutorials/admin_password/admin_password.png" /></p>
<p>To change the password for loggining into the Web Admin Panel, you will need to enter your current password.</p>
<p>The rules for the new password are as follows:</p>
<ul>
<li>A minimum of 10 characters and a maximum of 31 characters.</li>
<li>Only Letters (case sensitive), numbers and symbols <code>! @ # $ % ^ &amp; * ( ) _ + - = , . &gt; &lt; | ? / \\ { } : ; " '</code> ~` are allowed.</li>
<li>At least two of uppercase letters, lowercase letters, numbers, and symbols are required.</li>
</ul>
<h3 id="reset-firmware"><strong>Reset Firmware</strong><a class="headerlink" href="#reset-firmware" title="Permanent link">&para;</a></h3>
<p>On the left side of the Web Admin Panel → SYSTEM → Reset Firmware</p>
<p>In case of malfunction, you can reset the device.</p>
<p><strong>Warning:</strong> All your current settings, applications and data will be lost. The process will take about 10 seconds. DO NOT power off the device during this process.</p>
<p><img alt="reset firmware" class="glboxshadow" src="https://static.gl-inet.com/docs/iot/en/web/ResetFirmware.png" /></p>
<p>If you can't access the Web Admin Panel, you can use the reset button as well, please press and hold the Reset button for 8 seconds. Release it when all 3 LEDs start flashing rapidly.</p>
<p>Video guide: How to Reset GL.iNet S20 to Factory Default</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ON6PtGH_HJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />
<p>Still have questions? Visit our <a href="https://forum.gl-inet.com/">Community Forum</a> ,or get in touch with our technical support team at support@glinet.biz</p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 GL Technologies & Microuter Technologies
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.gl-inet.com" target="_blank" rel="noopener" title="www.gl-inet.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gl-inet/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/gl.inet.wifi/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/GLiNetWiFi" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/gl-inet.com/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCBfNEzurltlIeFFCbUgHQyg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.pinterest.com/glinetWiFi/" target="_blank" rel="noopener" title="www.pinterest.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>