
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet Productions">
      
      
      
      
        <link rel="prev" href="../first-time_setup/">
      
      
        <link rel="next" href="../mac_clone/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Internet Settings - GL.iNet Router Docs 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#internet-setting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Add your announcement here, including arbitrary HTML -->
  <div class="md-announce-text">Please note Docs 2.0 is depreciated. <a href="https://docs.gl-inet.com/latest/">Click here to go to 3.0</a></div>
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GL.iNet Router Docs 2" class="md-header__button md-logo" aria-label="GL.iNet Router Docs 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet Router Docs 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Internet Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/ar150/" class="md-tabs__link">
          
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../first-time_setup/" class="md-tabs__link">
          
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/serial/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../app/ssh/" class="md-tabs__link">
          
  
  Application

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../video/product_intro/" class="md-tabs__link">
          
  
  Video

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/led/" class="md-tabs__link">
          
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../domino/" class="md-tabs__link">
          
  
  Domino Kit

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GL.iNet Router Docs 2" class="md-nav__button md-logo" aria-label="GL.iNet Router Docs 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GL.iNet Router Docs 2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gl-inet/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs2.x
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar150/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-AR150 Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar300m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-AR300M Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-MT300A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-MT300N
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mt300n-v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-MT300N-V2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar750/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-AR750 Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/mifi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-MiFi Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/usb150/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-USB150 (Microuter)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/b1300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-B1300
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/6416/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL.iNet6416
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ar300/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-AR300
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../first-time_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First-time Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Internet Settings
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mac_clone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAC Clone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS Setting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../repeater_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repeater Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lan_ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAN IP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../wifi_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wi-Fi Settings (AP)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../modem_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Momdem Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rtc_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RTC Setting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/serial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UART Serial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/uboot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Uboot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Kit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Application
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH to the router
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/openvpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenVPN Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/tether/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EasyTether
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/ss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shadowsocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../app/wireguard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WireGuard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Video
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Video
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../video/product_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../video/tutor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../video/review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer Review
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/led/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LED Indicator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repair or Reset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debrick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debrick via Uboot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/stop_supporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stop Supporting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Domino Kit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Domino Kit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/hardware/core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domore Core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi Baseboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_eth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - Single Eth board
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/dual_eth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - Due Eth board
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/single_usb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - Signle USB board
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/usb_combo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - 3xUSB+MicroSD combo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/i2s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - I2S board
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi_jtag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - SPI/JTAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/led/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Pi - LED
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/mini/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Qi Mini
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domino Qi baseboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/using/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Using the firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/compile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Compile firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/flashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Flashing and debricking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Playing Music
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/serial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Working with Serial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/pi/spi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi - Debricking using SPI/JTAG board
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qi - Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/arduino-yun/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qi - Using Arduino or Linino Firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qi - Using NodeJS and LininoIO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../domino/qi/serial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qi - Using Serial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="internet-setting">Internet Setting</h1>
<p>There are total 4 different connection methods that you can use to access the Internet:</p>
<p>1)  Cable</p>
<p>2)   Wireless / Wi-Fi Repeater</p>
<p>3)   3G/4G Modem</p>
<p>4)   USB Tethering</p>
<p><img alt="4 methods access Internet" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/4ways.jpg" /></p>
<p>You can click <code>New Connection</code> to create an Internet connection.</p>
<h1 id="cable">Cable</h1>
<h2 id="dhcp">DHCP</h2>
<p>DHCP is the default and most common method to connect to the Internet. You just need to choose <code>DHCP</code> and click <code>Submit</code>.</p>
<p><img alt="DHCP" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/dhcp_page.jpg" /></p>
<h2 id="static">Static</h2>
<p>Static is required if you want your router have a fixed IP address given by your ISP or in the same subnet of your main router.</p>
<p>The current settings will be automatically filled. Change it according to your needs, then click <code>Submit</code>.</p>
<p><img alt="static" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/static.jpg" /></p>
<h2 id="pppoe">PPPoE</h2>
<p>PPPoE is required by many Internet service providers (ISP). Generally, your ISP will give you a modem and provide you a username and password that you are required to enter so as to access the Internet.</p>
<p>Enter your username and password then click <code>Submit</code>.</p>
<p><img alt="PPPoE" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/pppoe_page.jpg" /></p>
<h1 id="repeater">Repeater</h1>
<p>You can connect to an existing wireless network by setting it as a repeater. However, there are 2 different modes that you can choose. </p>
<h2 id="wisp">WISP</h2>
<p>In WISP (Wireless Internet Service Provider) mode, the router will create its own subnet and act as a firewall which protect you from the public network. Therefore, we highly suggest you to chose WISP if you want to connect to a  public wifi.</p>
<p>In the following diagram, your main router has an IP 192.168.1.1. Suppose its netmask is 255.255.255.0, GL.iNet router will have two IP address:</p>
<p><code>192.168.1.99</code> which is obtained from your main router</p>
<p><code>192.168.8.1</code> which is created by itself</p>
<p>So all your devices connected to GL.iNet router will be protected by its firewall.</p>
<p><img alt="WISP1" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/wisp1.png" /></p>
<p>To set up repeater in WISP mode, first Click <code>Repeater</code> tab in <code>Internet Settings</code>, the router will search for the available Wi-Fi networks automatically. Then, choose a SSID and enter its password. Choose <code>WISP</code> in mode and click <code>Submit</code>.</p>
<p><img alt="WISP1" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/wisp2.jpg" /></p>
<h2 id="wds">WDS</h2>
<p>In WDS (Wireless Distribution System), you can connect to an existing wireless network without creating a new subnet. Therefore, the router only act as a device to extend the wireless signal coverage of your main router. There is no firewall between the mini router and the main router.</p>
<p>However, to use this mode, <strong>your main router has to support WDS. Since WDS has different implementation, you'd be better to use the same GL.iNet router</strong>. Check your main router's manual to see if it supports this function.</p>
<p><em>Note: OpenVPN client function of the mini router will not work in bridge mode.</em></p>
<p><img alt="WDS" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/wds.png" /></p>
<p>To set up repeater in WDS mode, first, <strong>ensure your main router supports WDS.</strong> Click <code>Repeater</code> tab in <code>Internet Settings</code>, the router will search for the available Wi-Fi networks automatically. Then, choose a SSID and enter its password. Choose <code>WDS</code> in mode and you can enter the LAN IP which will be used to access this router.</p>
<p>This LAN IP should be within the subnet of your main router, but it cannot conflict with any other devices's IP within the same subnet.</p>
<p>If you are not sure, just keep the LAN IP blank so that it will get a IP address from your main router automatically. However, you need to find out this IP in the admin UI of your main router if you want to access the web UI of GL.iNet router again.</p>
<p><strong>Relayd</strong></p>
<p>In case your main router doesn't support WDS, you can create a WISP connection first, then set up a relayd overlay.</p>
<p>Here is the <a href="https://static.gl-inet.com/docs/router/en/2/setup/src/relayd.pdf">detailed instructions</a>.</p>
<h1 id="3g4g-modem">3G/4G Modem</h1>
<p>You can connect to the Internet using 3G or 4G modem. Plug in your modem and click the <code>3G/4G</code> tab in <code>Internet Settings</code> to enter the 3G/4G setting page. </p>
<p>To set up 3G/4G modem in <strong>GL-MiFi</strong>, you should follow the instructions in <a href="../modem_manager/">Modem Manager</a>.</p>
<p><img alt="modem" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/mifi_connection.jpg" /></p>
<p>The router has pre-configured values. You can choose <code>Country/Region</code>,  <code>Service Provider</code> first. The values below will be filled automatically. But this is not necessary if you know the settings. If you found that the data is not updated, please <a href="mailto:support@gl-inet.com">write to us</a>.</p>
<p>To make the correct settings:</p>
<ul>
<li><strong>Modem device</strong>: Please choose <code>/dev/cdc-wdm0</code> if this modem support QMI, otherwise you need to choose <code>ttyUSB*</code>. There may be several <code>ttyUSB</code> from 1 to 3. You need to choose the correct one based on modem spec.</li>
<li><strong>Service Type</strong>: This is needed for 3G connection only. For 4G connection, this setting is not necessary.</li>
<li><strong>APN</strong>: This is the most important setting, check your ISP for the correct setting.</li>
<li><strong>Dial Number</strong>: Generally, it is a default value and you don't need to set it by yourself. However, if you have this info, please input it.</li>
<li><strong>Pin, Username and Password:</strong> Generally, these informations are not necessary for a unlocked SIM card. However, if you have a locked SIM card, please find these informations from your carrier.</li>
</ul>
<p><em>Note: Some modems work in host-less mode. If your modem cannot be detected in this setting page, you can click <code>tethering</code> to find you device.</em></p>
<h2 id="example-us-verizon">Example (US Verizon)</h2>
<p><img alt="modem" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/verizon_apn.jpg" /></p>
<h2 id="compatible-modems">Compatible Modems</h2>
<p>Here is a list of supported modems that we tested before. </p>
<h3 id="qmi">QMI</h3>
<p>This modem supports QMI mode. Please choose <code>/dev/cdc-wdm0</code> in <code>3/4G</code> settings.</p>
<h3 id="hostless">Hostless</h3>
<p>This modem supports tethering mode, please set up by using tethering but not 3/4G.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>3G/4G</th>
<th>Tested</th>
<th>Tested by</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quectel EC20-E, EC20-A, EC20-C</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>Quectel EC25-E, EC25-A, EC25-V, EC25-C</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>Quectel UC20-E</td>
<td>3G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>ZTE ME909s-821</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>Huawei E1550</td>
<td>3G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>Huawei E3276</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>TP-Link MA260</td>
<td>3G</td>
<td>Yes</td>
<td>GL.iNet</td>
<td></td>
</tr>
<tr>
<td>ZTE M823</td>
<td>4G</td>
<td>Yes</td>
<td>Arnas Risqianto</td>
<td></td>
</tr>
<tr>
<td>ZTE MF190</td>
<td>3G</td>
<td>Yes</td>
<td>Arnas Risqianto</td>
<td></td>
</tr>
<tr>
<td>Huawei E3372</td>
<td>4G</td>
<td>Yes</td>
<td>anonymous</td>
<td></td>
</tr>
<tr>
<td>Pantech UML290VW (Verizon)</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet/steven</td>
<td>QMI</td>
</tr>
<tr>
<td>Pantech UML295 (Verizon)</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet/steven</td>
<td>hostless</td>
</tr>
<tr>
<td>Novatel USB551L (Verizon)</td>
<td>4G</td>
<td>Yes</td>
<td>GL.iNet/steven</td>
<td>QMI</td>
</tr>
<tr>
<td>Verizon U620L (Verizon)</td>
<td>4G</td>
<td>Yes</td>
<td></td>
<td>hostles</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>You can also refer to <a href="http://ofmodemsandmen.com/modems.html">http://ofmodemsandmen.com/modems.html</a> for a well supported modem list.</p>
<h1 id="tethering">Tethering</h1>
<p>If your modem works in host-less mode or you want to share the data of your smartphone, you can use <code>Tethering</code>. </p>
<p>For host-less modem tethering, plug it into the USB port of GL.iNet router. Then, you should be able to find the device under the Phone Device list.</p>
<p>For smartphone tethering, connect it to the USB port of GL.iNet router and click Trust to continue when the message pops up in your smartphone. Then, turn on the personal hotspot of your phone. Finally, choose it from the Phone Device list.</p>
<p><em>Note: A newly-added phone of host-less modem will be named beginning with <code>eth</code>or <code>usb</code>. For example, <code>eht2</code>, <code>usb0</code>.</em></p>
<p><img alt="tethering" src="https://static.gl-inet.com/docs/router/en/2/setup/src/internet/tethering.jpg" /></p>
<h2 id="easytether">EasyTether</h2>
<p>Some carriers prohibit the sharing of the data and you may not able to use tethering. However, you can try <a href="/app/tether/">easytethering</a>. </p>
<p><em>Note: Easytether is not a free service and we have no affiliate with them.</em></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 GL Technologies & Microuter Technologies
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.umd.js"></script>
      
        <script src="../../javascripts/analytics.js"></script>
      
        <script src="https://www.gl-inet.com/js/cookieconsent.js"></script>
      
    
  </body>
</html>