
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GL.iNet IoT Productions">
      
      
        <meta name="author" content="GL.iNet">
      
      
        <link rel="canonical" href="https://docs.gl-inet.com/iot/en/thread_board_router/gl-s200/bluetooth/">
      
      
        <link rel="prev" href="../hardware/">
      
      
        <link rel="next" href="../thread_mesh/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Bluetooth - GL.iNet IoT Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-CB08JFHVHT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-CB08JFHVHT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-CB08JFHVHT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bluetooth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GL.iNet IoT Docs" class="md-header__button md-logo" aria-label="GL.iNet IoT Docs" data-md-component="logo">
      
  <img src="../../../images/logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GL.iNet IoT Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bluetooth
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gl-inet/docs-iot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs-iot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ble_proxy/gl-s10/" class="md-tabs__link">
          
  
    
  
  BLE Proxy

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../gl-s20/" class="md-tabs__link">
          
  
    
  
  Thread Board Router

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../iot_dev_board/" class="md-tabs__link">
          
  
    
  
  IoT Dev Board

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GL.iNet IoT Docs" class="md-nav__button md-logo" aria-label="GL.iNet IoT Docs" data-md-component="logo">
      
  <img src="../../../images/logo_white.svg" alt="logo">

    </a>
    GL.iNet IoT Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gl-inet/docs-iot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gl-inet/docs-iot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    BLE Proxy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BLE Proxy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ble_proxy/gl-s10/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S10
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            GL-S10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/user_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/firmware_compilation_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Compilation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ble_proxy/gl-s10/aws_configuration_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Configuration Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Thread Board Router
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Thread Board Router
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gl-s20/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S20
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            GL-S20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s20/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s20/user_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s20/gl-s20_tool_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GL-S20 Tool App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s20/http_restful_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Http RESTful API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gl-s20/ble_network_configuration_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLE Network Configuration API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GL-S200
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            GL-S200
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bluetooth
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bluetooth
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bluetooth-devices" class="md-nav__link">
    Bluetooth Devices
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan-settings" class="md-nav__link">
    Scan Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-scanning-mode" class="md-nav__link">
    Bluetooth Scanning Mode
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Scanning Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast-packets" class="md-nav__link">
    Broadcast Packets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-remote-manage" class="md-nav__link">
    Bluetooth Remote Manage
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Remote Manage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mqtt" class="md-nav__link">
    MQTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-report" class="md-nav__link">
    Bluetooth Report
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base" class="md-nav__link">
    Base
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-settings-backuprestore" class="md-nav__link">
    Bluetooth Settings Backup/Restore
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Settings Backup/Restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    Backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../thread_mesh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thread Mesh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../openthread_border_router_codelabs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenThread Border Router Codelabs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../work_with_home_assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work with Home Assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../otbr_http_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTBR HTTP API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../otbr_mgmt_ubus_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTBR MGMT UBUS API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../iot_dev_board/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    IoT Dev Board
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            IoT Dev Board
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../iot_dev_board/using_tdb_on_gl-s20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thread Development Board for GL-S20
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bluetooth-devices" class="md-nav__link">
    Bluetooth Devices
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Devices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan-settings" class="md-nav__link">
    Scan Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-scanning-mode" class="md-nav__link">
    Bluetooth Scanning Mode
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Scanning Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast-packets" class="md-nav__link">
    Broadcast Packets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-remote-manage" class="md-nav__link">
    Bluetooth Remote Manage
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Remote Manage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mqtt" class="md-nav__link">
    MQTT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-report" class="md-nav__link">
    Bluetooth Report
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base" class="md-nav__link">
    Base
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-settings-backuprestore" class="md-nav__link">
    Bluetooth Settings Backup/Restore
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Settings Backup/Restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    Backup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bluetooth">Bluetooth<a class="headerlink" href="#bluetooth" title="Permanent link">&para;</a></h1>
<h2 id="bluetooth-devices">Bluetooth Devices<a class="headerlink" href="#bluetooth-devices" title="Permanent link">&para;</a></h2>
<p>On the Bluetooth devices page you can turn the current Bluetooth function on/off and modify the Bluetooth scanning settings.</p>
<h3 id="scan-settings">Scan Settings<a class="headerlink" href="#scan-settings" title="Permanent link">&para;</a></h3>
<p><img alt="ble-scan-settings" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/ble-scan-settings.png" /></p>
<ul>
<li><strong>Scan type</strong>: switching between <strong>active</strong> or <strong>passive</strong> scanning.</li>
<li><strong>Scan Interval Time</strong>: the interval between the start times of two consecutive scan windows.</li>
<li><strong>Scan Window Time</strong>: the width of time to perform a scan.</li>
<li><strong>PHY</strong>: If coded phy is selected, traditional broadcast packets cannot be scanned.</li>
</ul>
<p>Click on <strong>Apply</strong> to complete the setup of Bluetooth scanning.</p>
<h2 id="bluetooth-scanning-mode">Bluetooth Scanning Mode<a class="headerlink" href="#bluetooth-scanning-mode" title="Permanent link">&para;</a></h2>
<p>The S200 offers three scanning modes: Legacy Mode, Extended Mode and Synchronize Mode. In Legacy Mode and Extended Mode, you can custom configure filters to filter the scanned Bluetooth data. If you change one of these configurations, click on this button to make the current configuration take effect.</p>
<p><img alt="ble-scan-mode" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/ble-scan-mode.png" /></p>
<p>RSSI Threshold：If you set the threshold, the gateway will only report data from devices whose signal strength is greater than the value.</p>
<p>MAC Filters：Click on the settings icon.If the switch is on, the configuration in the MAC filter will take effect. If the switch is off, the configuration in the filter will be disabled.MAC filter input rules are as follows.</p>
<ul>
<li>Case insensitive;</li>
<li>Several MAC addresses distinguished by line feeds;</li>
<li>Single MAC addresses support splitting by the character ':' and the character '-' ;</li>
<li>Example of mac to be matched:112233445566<ul>
<li>Prefix matching(needs to start with ^,followed by 1~12 hexadecimal characters)
 e.g.^112233</li>
<li>Suffix matching(needs to end with \$,followed by 1~12 hexadecimal characters)
 e.g.445566$</li>
<li>Any position matching(limited to 1~12 hexadecimal characters)
 e.g.334455</li>
<li>Full match(Support for regular writing formats)
e.g.112233445566/11:22:33:44:55:66/11-22-33-44-55-66</li>
</ul>
</li>
</ul>
<p><img alt="mac-filter-set" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/mac-filter-set.png" /></p>
<p>Raw Data Filters :If you click on the settings icon, the configuration of the raw data filter will take effect if the switch is on, and if the switch is off, the configuration in the filter will be disabled.
- The raw data filter supports all regular expressions and requires you to enter the data to be matched in hexadecimal format.
- If you need an exact match for the field you are entering, add "^" and "$" before and after the field, e.g. \^616263\$.</p>
<p><img alt="raw-filter-set" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/raw-filter-set.png" /></p>
<p>Synchronize up to 4 cycles of broadcasts simultaneously in Synchronize Mode</p>
<p><img alt="Synchronize-mode-set" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/Synchronize-mode-set.png" /></p>
<ul>
<li>Skip ：Maximum number of periodic advertising packets that can be skipped after successful reception.</li>
<li>Sync Timeout：The maximum time allowed for successful reception, if this time is exceeded the sync will be lost.</li>
</ul>
<p>Click on <strong>Add Configuration</strong> for local configuration.
<img alt="synchronize-setting" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/synchronize-setting.png" /></p>
<ul>
<li>Address Type: Address type of the device to be synchronized</li>
<li>Address:Address of the device to be synchronized</li>
<li>SID：Advertising set identifiers</li>
</ul>
<h3 id="broadcast-packets">Broadcast Packets<a class="headerlink" href="#broadcast-packets" title="Permanent link">&para;</a></h3>
<p>After setting the Bluetooth scan settings correctly,click on the Apply button and you will see a list of scanned Bluetooth radio data appear below. You can refresh the list at any time by clicking the Refresh button.</p>
<p><img alt="broadcast-packets2" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/broadcast-packets2.png" /></p>
<ul>
<li><strong>RSSI</strong>: the wireless signal strength of this broadcast packet.</li>
<li><strong>Device Name</strong>: the data segment of this broadcast packet with an AD Type of 0x09, or Unknow if it does not exist.</li>
<li><strong>MAC</strong>: the MAC address of the source of this broadcast.</li>
<li><strong>Type</strong>: Types of Bluetooth packets as defined by the Bluetooth SIG。</li>
<li><strong>Raw Data</strong>: the original data of this broadcast packet.</li>
<li><strong>TX Power</strong>:Transmitting power.</li>
</ul>
<p>If you need to see the details of a broadcast packet, please click on it. We provide two ways of presenting the data.</p>
<ul>
<li>
<p><strong>Structured data presentation</strong>: parsing the broadcast packet data according to the AD structure defined by the Bluetooth Alliance, splitting and parsing the data of the individual AD segments.</p>
<p><img alt="bp-structured-data-presentation2" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/bp-structured-data-presentation2.png" /></p>
</li>
<li>
<p><strong>Raw data presentation</strong>: parsing of broadcast packet data according to the AD structure defined by the Bluetooth Alliance, splitting but not parsing out the raw data of individual AD segments.</p>
</li>
</ul>
<h2 id="bluetooth-remote-manage">Bluetooth Remote Manage<a class="headerlink" href="#bluetooth-remote-manage" title="Permanent link">&para;</a></h2>
<p>On the Bluetooth Remote Management page you can choose to turn remote management on/off and modify the relevant remote server configuration.</p>
<p><img alt="bluetooth-remote-manage" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/bluetooth-remote-manage.png" /></p>
<p>We provide two methods of communication to the server: MQTT and HTTP.</p>
<h3 id="mqtt">MQTT<a class="headerlink" href="#mqtt" title="Permanent link">&para;</a></h3>
<p><img alt="mqtt-settings" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/mqtt-settings.png" /></p>
<ul>
<li><strong>Host</strong>：server address, either a domain name or an IP address;</li>
<li><strong>Port</strong>：server port;</li>
<li><strong>Enable TLS</strong>：whether to enable TLS configuration;</li>
<li><strong>Username</strong>：the MQTT client username;</li>
<li><strong>Password</strong>：the MQTT client password;</li>
<li><strong>Topic</strong><ul>
<li><strong>Report</strong>: the gateway will use this topic to push the scanned Bluetooth data to the MQTT Broker;</li>
<li><strong>Command</strong>: the gateway will subscribe to the topic to receive control commands issued by the remote server;</li>
<li><strong>Response</strong>: the gateway will use the topic to send the command's response or execution result in response to the remote server.</li>
</ul>
</li>
</ul>
<p>If you need to enable TLS configuration, please click on the <strong>Enable TLS</strong> button and proceed to configure your TLS parameters.</p>
<p><img alt="mqtt-tls" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/mqtt-tls.png" /></p>
<ul>
<li>
<p><strong>Encryption Mode</strong>：Encryption mode with the server side, either one-way or two-way encryption；</p>
<p><img alt="mqtt-tls-encryption" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/mqtt-tls-encryption.png" /></p>
</li>
<li>
<p><strong>CA Certificate</strong>：a CA root certificate file must be uploaded when TLS encryption is enabled；</p>
<ul>
<li>You can copy the contents of the relevant certificate directly into the input box or click the <strong>Upload</strong> button to upload a file from your device.</li>
<li>
<p><strong>Client Cerificate</strong>：a client certificate file must be uploaded when TLS bidirectional encryption is enabled；</p>
</li>
<li>
<p>You can copy the contents of the relevant certificate directly into the input box or click the <strong>Upload</strong> button to upload a file from your device.</p>
</li>
<li>
<p><strong>Client Private Key</strong>：a client key file must be uploaded when TLS bidirectional encryption is enabled；</p>
</li>
<li>
<p>You can copy the contents of the relevant certificate directly into the input box or click the <strong>Upload</strong> button to upload a file from your device.</p>
</li>
<li><strong>Password of Key</strong>：optional setting, password for encryption the client private key.</li>
</ul>
</li>
</ul>
<p>If you also need to set up more advanced MQTT options, you can click on <strong>Advance Settings</strong>.</p>
<p><img alt="mqtt-advance" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/mqtt-advance.png" /></p>
<ul>
<li><strong>Client ID</strong>：the client ID used by the gateway to connect to the server；</li>
<li><strong>QoS Level</strong>：QoS level of all topics, default is 0；</li>
<li><strong>Keep Alive Interval</strong>：the heartbeat interval when the gateway connects to the server, default is 60 seconds.</li>
</ul>
<h3 id="http">HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<p><img alt="http-settings" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/http-settings.png" />
- <strong>Report Url</strong>：link to data reporting;
- <strong>Authentication Type</strong>：set the authentication method for http, currently choose between None or Basic authentication.</p>
<pre><code>- If **Basic** is selected, the following configuration needs to be entered according to the server settings.

    ![http-basic](https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/http-basic.png)

    - **Username**: the HTTP authentication username
    - **Password**: the HTTP authentication password
</code></pre>
<h2 id="bluetooth-report">Bluetooth Report<a class="headerlink" href="#bluetooth-report" title="Permanent link">&para;</a></h2>
<p>On the Bluetooth report page, you can set the relevant parameters in it.</p>
<h3 id="base">Base<a class="headerlink" href="#base" title="Permanent link">&para;</a></h3>
<p><img alt="ble-report" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/ble-report.png" /></p>
<ul>
<li><strong>Report Interval</strong>：the interval in seconds for the gateway to report data to the server;</li>
<li><strong>Data Format</strong>：the data format reported by the gateway to the server, currently only Json format is supported;</li>
<li><strong>Enable Broadcast Data Report</strong>：If the option is enabled, each reported data will include complete broadcast packet data; otherwise, each reported data will only include the device MAC address and RSSI.</li>
</ul>
<h2 id="bluetooth-settings-backuprestore">Bluetooth Settings Backup/Restore<a class="headerlink" href="#bluetooth-settings-backuprestore" title="Permanent link">&para;</a></h2>
<h3 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">&para;</a></h3>
<p>You can export all Bluetooth-related settings on the page, including scan, connection, remote manage, report, data definition.</p>
<p><img alt="backup" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/backup.png" /></p>
<p>If you would like to export the SSL certificate associated with the server connection configured on the device, please tick the "<strong>Include SSL certificate</strong>" option.</p>
<h3 id="restore">Restore<a class="headerlink" href="#restore" title="Permanent link">&para;</a></h3>
<p>You can import a Bluetooth configuration that you have previously backed up or exported from another machine on the Bluetooth configuration restore page.</p>
<h2 id="_1"><img alt="restore" src="https://static.gl-inet.com/docs/iot/en/thread_board_router/gl-s200/bluetooth/restore.png" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Still have questions? Visit our <a href="https://forum.gl-inet.com" target="_blank">Community Forum</a>.</p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 GL Technologies & Microuter Technologies
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.gl-inet.com" target="_blank" rel="noopener" title="www.gl-inet.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gl-inet/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/gl.inet.wifi/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/GLiNetWiFi" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/gl-inet.com/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCBfNEzurltlIeFFCbUgHQyg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.pinterest.com/glinetWiFi/" target="_blank" rel="noopener" title="www.pinterest.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>